\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {section}{\numberline {2}Literature review}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Shughni}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Morphology modeling}{5}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Neural approach}{5}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Rule-based approach}{5}{subsubsection.2.2.2}%
\contentsline {section}{\numberline {3}Methods}{6}{section.3}%
\contentsline {section}{\numberline {4}Expected outcomes}{6}{section.4}%
\contentsline {section}{\numberline {5}Conclusions}{6}{section.5}%
\contentsline {section}{\numberline {6}Discussion and future}{6}{section.6}%
\contentsline {section}{References}{6}{section.6}%
