[0] Config.pm:306> INFO - This is Biber 2.18
[1] Config.pm:309> INFO - Logfile is './project_proposal/tmp/project_proposal.blg'
[219] biber:340> INFO - === Пн мар 24, 2025, 16:53:01
[254] Biber.pm:418> INFO - Reading './project_proposal/tmp/project_proposal.bcf'
[442] Biber.pm:978> INFO - Found 25 citekeys in bib section 0
[475] Biber.pm:4401> INFO - Processing section 0
[490] Biber.pm:4592> INFO - Looking for bibtex file './project_proposal/ref.bib' for section 0
[494] bibtex.pm:1713> INFO - LaTeX decoding ...
[537] bibtex.pm:1518> INFO - Found BibTeX data source './project_proposal/ref.bib'
[961] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[961] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[961] Biber.pm:4221> INFO - Sorting list 'apa/apasortcite//global/global' of type 'entry' with template 'apa' and locale 'en-US'
[961] Biber.pm:4227> INFO - No sort tailoring available for locale 'en-US'
[1038] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1038] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1038] Biber.pm:4221> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'en-US'
[1038] Biber.pm:4227> INFO - No sort tailoring available for locale 'en-US'
[1079] bbl.pm:654> INFO - Writing './project_proposal/tmp/project_proposal.bbl' with encoding 'UTF-8'
[1141] bbl.pm:757> INFO - Output to ./project_proposal/tmp/project_proposal.bbl
[1141] Biber.pm:130> WARN - legacy year field '1988--1999' in entry 'karamshoev_dict_1988' is not an integer - this will probably not sort properly.
[1141] Biber.pm:130> WARN - legacy month field 'may' in entry 'washington_finite_2012' is not an integer - this will probably not sort properly.
[1141] Biber.pm:130> WARN - legacy month field 'jun' in entry 'ivanova_free_2022' is not an integer - this will probably not sort properly.
[1141] Biber.pm:130> WARN - legacy month field 'sep' in entry 'onal_building_2019' is not an integer - this will probably not sort properly.
[1141] Biber.pm:132> INFO - WARNINGS: 4
