% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{apa/apasortcite//global/global}
    \entry{edelman_gram_2009}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=19002828a07ce5039ce201388dfe8c93}{%
           family={Edelman},
           familyi={E\bibinitperiod},
           given={Dzoy\bibnamedelima I.},
           giveni={D\bibinitperiod\bibinitdelim I\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{19002828a07ce5039ce201388dfe8c93}
      \strng{fullhash}{19002828a07ce5039ce201388dfe8c93}
      \strng{bibnamehash}{19002828a07ce5039ce201388dfe8c93}
      \strng{authorbibnamehash}{19002828a07ce5039ce201388dfe8c93}
      \strng{authornamehash}{19002828a07ce5039ce201388dfe8c93}
      \strng{authorfullhash}{19002828a07ce5039ce201388dfe8c93}
      \field{sortinit}{E}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Сравнительная грамматика восточноиранских языков [Comparative Grammar of Eastern Iranian Languages]}
      \field{year}{2009}
    \endentry
    \entry{edelman_languages_1999}{inbook}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=19002828a07ce5039ce201388dfe8c93}{%
           family={Edelman},
           familyi={E\bibinitperiod},
           given={Dzoy\bibnamedelima I.},
           giveni={D\bibinitperiod\bibinitdelim I\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=5329541223e6a8af0883929a47aea037}{%
           family={Yusufbekov},
           familyi={Y\bibinitperiod},
           given={Sh.P.},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Moscow, Russia}%
      }
      \strng{namehash}{9fca0bed322d6e99683b6998074d11fd}
      \strng{fullhash}{9fca0bed322d6e99683b6998074d11fd}
      \strng{bibnamehash}{9fca0bed322d6e99683b6998074d11fd}
      \strng{authorbibnamehash}{9fca0bed322d6e99683b6998074d11fd}
      \strng{authornamehash}{9fca0bed322d6e99683b6998074d11fd}
      \strng{authorfullhash}{9fca0bed322d6e99683b6998074d11fd}
      \field{sortinit}{E}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Языки мира: Иранские языки. III: Восточноиранские языки [Languages of the world: Iranian languages. III. Eastern Iranian languages]}
      \field{title}{Shughni language}
      \field{year}{1999}
    \endentry
    \entry{edelman_dodykhudoeva_shughni_2009}{inbook}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=19002828a07ce5039ce201388dfe8c93}{%
           family={Edelman},
           familyi={E\bibinitperiod},
           given={Dzoy\bibnamedelima I.},
           giveni={D\bibinitperiod\bibinitdelim I\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=2f94f5728cb9aa5dea1e99a4427d0cfc}{%
           family={Dodykhudoeva},
           familyi={D\bibinitperiod},
           given={Leila\bibnamedelima R.},
           giveni={L\bibinitperiod\bibinitdelim R\bibinitperiod},
           givenun=0}}%
      }
      \name{editor}{1}{}{%
        {{hash=2cee33a246c354a4b9b0516c7593a865}{%
           family={Windfuhr},
           familyi={W\bibinitperiod},
           given={Gernot},
           giveni={G\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {London \& New York: Routledge}%
      }
      \strng{namehash}{3adadce53f4c4f54897751097cd79b00}
      \strng{fullhash}{3adadce53f4c4f54897751097cd79b00}
      \strng{bibnamehash}{3adadce53f4c4f54897751097cd79b00}
      \strng{authorbibnamehash}{3adadce53f4c4f54897751097cd79b00}
      \strng{authornamehash}{3adadce53f4c4f54897751097cd79b00}
      \strng{authorfullhash}{3adadce53f4c4f54897751097cd79b00}
      \strng{editorbibnamehash}{2cee33a246c354a4b9b0516c7593a865}
      \strng{editornamehash}{2cee33a246c354a4b9b0516c7593a865}
      \strng{editorfullhash}{2cee33a246c354a4b9b0516c7593a865}
      \field{sortinit}{E}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{The Iranian Languages}
      \field{series}{Routledge Family Series}
      \field{title}{Shughni}
      \field{year}{2009}
      \field{pages}{787\bibrangedash 824}
      \range{pages}{38}
    \endentry
    \entry{karamshoev_dict_1988}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=7021cf05c606530c81db02f440dda28a}{%
           family={Karamshoev},
           familyi={K\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Izd-vo Akademii nauk SSSR}%
      }
      \strng{namehash}{7021cf05c606530c81db02f440dda28a}
      \strng{fullhash}{7021cf05c606530c81db02f440dda28a}
      \strng{bibnamehash}{7021cf05c606530c81db02f440dda28a}
      \strng{authorbibnamehash}{7021cf05c606530c81db02f440dda28a}
      \strng{authornamehash}{7021cf05c606530c81db02f440dda28a}
      \strng{authorfullhash}{7021cf05c606530c81db02f440dda28a}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Шугнанско-русский словарь [Shughni-Russian dictionary]}
      \field{year}{1988--1999}
    \endentry
    \entry{kondratyuk_straka_model_2019}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=5a13cc03ed90c502d17d94d693bb1d55}{%
           family={Kondratyuk},
           familyi={K\bibinitperiod},
           given={Dan},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d709af6997b3ea76ee9b027f6dda0b00}{%
           family={Straka},
           familyi={S\bibinitperiod},
           given={Milan},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{383b4542e1a1326e3632337a8e8f6fb9}
      \strng{fullhash}{383b4542e1a1326e3632337a8e8f6fb9}
      \strng{bibnamehash}{383b4542e1a1326e3632337a8e8f6fb9}
      \strng{authorbibnamehash}{383b4542e1a1326e3632337a8e8f6fb9}
      \strng{authornamehash}{383b4542e1a1326e3632337a8e8f6fb9}
      \strng{authorfullhash}{383b4542e1a1326e3632337a8e8f6fb9}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{75 Languages, 1 Model: Parsing Universal Dependencies Universally}
      \field{year}{2019}
    \endentry
    \entry{parker_shughni_2023}{thesis}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=12bcf2b59ceb2b017ba851ecb151b33b}{%
           family={Parker},
           familyi={P\bibinitperiod},
           given={Clinton},
           giveni={C\bibinitperiod},
           givenun=0}}%
      }
      \list{institution}{1}{%
        {Department of Linguistics, McGill University}%
      }
      \strng{namehash}{12bcf2b59ceb2b017ba851ecb151b33b}
      \strng{fullhash}{12bcf2b59ceb2b017ba851ecb151b33b}
      \strng{bibnamehash}{12bcf2b59ceb2b017ba851ecb151b33b}
      \strng{authorbibnamehash}{12bcf2b59ceb2b017ba851ecb151b33b}
      \strng{authornamehash}{12bcf2b59ceb2b017ba851ecb151b33b}
      \strng{authorfullhash}{12bcf2b59ceb2b017ba851ecb151b33b}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{A grammar of the Shughni language}
      \field{type}{phdthesis}
      \field{year}{2023}
    \endentry
    \entry{plungian_study_2022}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=72d90faadf14a8f9859c7b825e792745}{%
           family={Plungian},
           familyi={P\bibinitperiod},
           given={V.A.},
           giveni={V\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{72d90faadf14a8f9859c7b825e792745}
      \strng{fullhash}{72d90faadf14a8f9859c7b825e792745}
      \strng{bibnamehash}{72d90faadf14a8f9859c7b825e792745}
      \strng{authorbibnamehash}{72d90faadf14a8f9859c7b825e792745}
      \strng{authornamehash}{72d90faadf14a8f9859c7b825e792745}
      \strng{authorfullhash}{72d90faadf14a8f9859c7b825e792745}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{RSUH/RGGU Bulletin: “Literary Teory. Linguistics. Cultural Studies”, Series. 2022;(5):11-22}
      \field{title}{The study of Shughni: the past and the future}
      \field{year}{2022}
    \endentry
    \entry{salemann_dict_1895}{inbook}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=fb8abf31e1ac5aa52269f4806328705b}{%
           family={Salemann},
           familyi={S\bibinitperiod},
           given={Karl},
           giveni={K\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{fb8abf31e1ac5aa52269f4806328705b}
      \strng{fullhash}{fb8abf31e1ac5aa52269f4806328705b}
      \strng{bibnamehash}{fb8abf31e1ac5aa52269f4806328705b}
      \strng{authorbibnamehash}{fb8abf31e1ac5aa52269f4806328705b}
      \strng{authornamehash}{fb8abf31e1ac5aa52269f4806328705b}
      \strng{authorfullhash}{fb8abf31e1ac5aa52269f4806328705b}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Восточные заметки [Eastern notes]}
      \field{title}{Шугнанский словарь Д.Л. Иванова [Shughni dictionary by D.L. Ivanov]}
      \field{year}{1895}
    \endentry
    \entry{tumanovich_gram_1906}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=66beb3da2b98ebf71914c603d870a27c}{%
           family={Tumanovich},
           familyi={T\bibinitperiod}}}%
      }
      \strng{namehash}{66beb3da2b98ebf71914c603d870a27c}
      \strng{fullhash}{66beb3da2b98ebf71914c603d870a27c}
      \strng{bibnamehash}{66beb3da2b98ebf71914c603d870a27c}
      \strng{authorbibnamehash}{66beb3da2b98ebf71914c603d870a27c}
      \strng{authornamehash}{66beb3da2b98ebf71914c603d870a27c}
      \strng{authorfullhash}{66beb3da2b98ebf71914c603d870a27c}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Краткая грамматика и словарь шугнанского наречия [Brief grammar and dictionary of Shughni]}
      \field{year}{1906}
    \endentry
    \entry{zarubin_dict_1960}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=d73f29b435a8bf5db8c0b9ee103b199e}{%
           family={Zarubin},
           familyi={Z\bibinitperiod},
           given={I.I.},
           giveni={I\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Izd-vo Akademii nauk SSSR}%
      }
      \strng{namehash}{d73f29b435a8bf5db8c0b9ee103b199e}
      \strng{fullhash}{d73f29b435a8bf5db8c0b9ee103b199e}
      \strng{bibnamehash}{d73f29b435a8bf5db8c0b9ee103b199e}
      \strng{authorbibnamehash}{d73f29b435a8bf5db8c0b9ee103b199e}
      \strng{authornamehash}{d73f29b435a8bf5db8c0b9ee103b199e}
      \strng{authorfullhash}{d73f29b435a8bf5db8c0b9ee103b199e}
      \field{sortinit}{Z}
      \field{sortinithash}{96892c0b0a36bb8557c40c49813d48b3}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Шугнанские тексты и словарь [Shughni texts and dictionary]}
      \field{year}{1960}
    \endentry
  \enddatalist
  \datalist[entry]{apa/global//global/global}
    \entry{edelman_gram_2009}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=19002828a07ce5039ce201388dfe8c93}{%
           family={Edelman},
           familyi={E\bibinitperiod},
           given={Dzoy\bibnamedelima I.},
           giveni={D\bibinitperiod\bibinitdelim I\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{19002828a07ce5039ce201388dfe8c93}
      \strng{fullhash}{19002828a07ce5039ce201388dfe8c93}
      \strng{bibnamehash}{19002828a07ce5039ce201388dfe8c93}
      \strng{authorbibnamehash}{19002828a07ce5039ce201388dfe8c93}
      \strng{authornamehash}{19002828a07ce5039ce201388dfe8c93}
      \strng{authorfullhash}{19002828a07ce5039ce201388dfe8c93}
      \field{sortinit}{E}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Сравнительная грамматика восточноиранских языков [Comparative Grammar of Eastern Iranian Languages]}
      \field{year}{2009}
    \endentry
    \entry{edelman_languages_1999}{inbook}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=19002828a07ce5039ce201388dfe8c93}{%
           family={Edelman},
           familyi={E\bibinitperiod},
           given={Dzoy\bibnamedelima I.},
           giveni={D\bibinitperiod\bibinitdelim I\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=5329541223e6a8af0883929a47aea037}{%
           family={Yusufbekov},
           familyi={Y\bibinitperiod},
           given={Sh.P.},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Moscow, Russia}%
      }
      \strng{namehash}{9fca0bed322d6e99683b6998074d11fd}
      \strng{fullhash}{9fca0bed322d6e99683b6998074d11fd}
      \strng{bibnamehash}{9fca0bed322d6e99683b6998074d11fd}
      \strng{authorbibnamehash}{9fca0bed322d6e99683b6998074d11fd}
      \strng{authornamehash}{9fca0bed322d6e99683b6998074d11fd}
      \strng{authorfullhash}{9fca0bed322d6e99683b6998074d11fd}
      \field{sortinit}{E}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Языки мира: Иранские языки. III: Восточноиранские языки [Languages of the world: Iranian languages. III. Eastern Iranian languages]}
      \field{title}{Shughni language}
      \field{year}{1999}
    \endentry
    \entry{edelman_dodykhudoeva_shughni_2009}{inbook}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=19002828a07ce5039ce201388dfe8c93}{%
           family={Edelman},
           familyi={E\bibinitperiod},
           given={Dzoy\bibnamedelima I.},
           giveni={D\bibinitperiod\bibinitdelim I\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=2f94f5728cb9aa5dea1e99a4427d0cfc}{%
           family={Dodykhudoeva},
           familyi={D\bibinitperiod},
           given={Leila\bibnamedelima R.},
           giveni={L\bibinitperiod\bibinitdelim R\bibinitperiod},
           givenun=0}}%
      }
      \name{editor}{1}{}{%
        {{hash=2cee33a246c354a4b9b0516c7593a865}{%
           family={Windfuhr},
           familyi={W\bibinitperiod},
           given={Gernot},
           giveni={G\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {London \& New York: Routledge}%
      }
      \strng{namehash}{3adadce53f4c4f54897751097cd79b00}
      \strng{fullhash}{3adadce53f4c4f54897751097cd79b00}
      \strng{bibnamehash}{3adadce53f4c4f54897751097cd79b00}
      \strng{authorbibnamehash}{3adadce53f4c4f54897751097cd79b00}
      \strng{authornamehash}{3adadce53f4c4f54897751097cd79b00}
      \strng{authorfullhash}{3adadce53f4c4f54897751097cd79b00}
      \strng{editorbibnamehash}{2cee33a246c354a4b9b0516c7593a865}
      \strng{editornamehash}{2cee33a246c354a4b9b0516c7593a865}
      \strng{editorfullhash}{2cee33a246c354a4b9b0516c7593a865}
      \field{sortinit}{E}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{The Iranian Languages}
      \field{series}{Routledge Family Series}
      \field{title}{Shughni}
      \field{year}{2009}
      \field{pages}{787\bibrangedash 824}
      \range{pages}{38}
    \endentry
    \entry{karamshoev_dict_1988}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=7021cf05c606530c81db02f440dda28a}{%
           family={Karamshoev},
           familyi={K\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Izd-vo Akademii nauk SSSR}%
      }
      \strng{namehash}{7021cf05c606530c81db02f440dda28a}
      \strng{fullhash}{7021cf05c606530c81db02f440dda28a}
      \strng{bibnamehash}{7021cf05c606530c81db02f440dda28a}
      \strng{authorbibnamehash}{7021cf05c606530c81db02f440dda28a}
      \strng{authornamehash}{7021cf05c606530c81db02f440dda28a}
      \strng{authorfullhash}{7021cf05c606530c81db02f440dda28a}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Шугнанско-русский словарь [Shughni-Russian dictionary]}
      \field{year}{1988--1999}
    \endentry
    \entry{kondratyuk_straka_model_2019}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=5a13cc03ed90c502d17d94d693bb1d55}{%
           family={Kondratyuk},
           familyi={K\bibinitperiod},
           given={Dan},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d709af6997b3ea76ee9b027f6dda0b00}{%
           family={Straka},
           familyi={S\bibinitperiod},
           given={Milan},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{383b4542e1a1326e3632337a8e8f6fb9}
      \strng{fullhash}{383b4542e1a1326e3632337a8e8f6fb9}
      \strng{bibnamehash}{383b4542e1a1326e3632337a8e8f6fb9}
      \strng{authorbibnamehash}{383b4542e1a1326e3632337a8e8f6fb9}
      \strng{authornamehash}{383b4542e1a1326e3632337a8e8f6fb9}
      \strng{authorfullhash}{383b4542e1a1326e3632337a8e8f6fb9}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{75 Languages, 1 Model: Parsing Universal Dependencies Universally}
      \field{year}{2019}
    \endentry
    \entry{parker_shughni_2023}{thesis}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=12bcf2b59ceb2b017ba851ecb151b33b}{%
           family={Parker},
           familyi={P\bibinitperiod},
           given={Clinton},
           giveni={C\bibinitperiod},
           givenun=0}}%
      }
      \list{institution}{1}{%
        {Department of Linguistics, McGill University}%
      }
      \strng{namehash}{12bcf2b59ceb2b017ba851ecb151b33b}
      \strng{fullhash}{12bcf2b59ceb2b017ba851ecb151b33b}
      \strng{bibnamehash}{12bcf2b59ceb2b017ba851ecb151b33b}
      \strng{authorbibnamehash}{12bcf2b59ceb2b017ba851ecb151b33b}
      \strng{authornamehash}{12bcf2b59ceb2b017ba851ecb151b33b}
      \strng{authorfullhash}{12bcf2b59ceb2b017ba851ecb151b33b}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{A grammar of the Shughni language}
      \field{type}{phdthesis}
      \field{year}{2023}
    \endentry
    \entry{plungian_study_2022}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=72d90faadf14a8f9859c7b825e792745}{%
           family={Plungian},
           familyi={P\bibinitperiod},
           given={V.A.},
           giveni={V\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{72d90faadf14a8f9859c7b825e792745}
      \strng{fullhash}{72d90faadf14a8f9859c7b825e792745}
      \strng{bibnamehash}{72d90faadf14a8f9859c7b825e792745}
      \strng{authorbibnamehash}{72d90faadf14a8f9859c7b825e792745}
      \strng{authornamehash}{72d90faadf14a8f9859c7b825e792745}
      \strng{authorfullhash}{72d90faadf14a8f9859c7b825e792745}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{RSUH/RGGU Bulletin: “Literary Teory. Linguistics. Cultural Studies”, Series. 2022;(5):11-22}
      \field{title}{The study of Shughni: the past and the future}
      \field{year}{2022}
    \endentry
    \entry{salemann_dict_1895}{inbook}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=fb8abf31e1ac5aa52269f4806328705b}{%
           family={Salemann},
           familyi={S\bibinitperiod},
           given={Karl},
           giveni={K\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{fb8abf31e1ac5aa52269f4806328705b}
      \strng{fullhash}{fb8abf31e1ac5aa52269f4806328705b}
      \strng{bibnamehash}{fb8abf31e1ac5aa52269f4806328705b}
      \strng{authorbibnamehash}{fb8abf31e1ac5aa52269f4806328705b}
      \strng{authornamehash}{fb8abf31e1ac5aa52269f4806328705b}
      \strng{authorfullhash}{fb8abf31e1ac5aa52269f4806328705b}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Восточные заметки [Eastern notes]}
      \field{title}{Шугнанский словарь Д.Л. Иванова [Shughni dictionary by D.L. Ivanov]}
      \field{year}{1895}
    \endentry
    \entry{tumanovich_gram_1906}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=66beb3da2b98ebf71914c603d870a27c}{%
           family={Tumanovich},
           familyi={T\bibinitperiod}}}%
      }
      \strng{namehash}{66beb3da2b98ebf71914c603d870a27c}
      \strng{fullhash}{66beb3da2b98ebf71914c603d870a27c}
      \strng{bibnamehash}{66beb3da2b98ebf71914c603d870a27c}
      \strng{authorbibnamehash}{66beb3da2b98ebf71914c603d870a27c}
      \strng{authornamehash}{66beb3da2b98ebf71914c603d870a27c}
      \strng{authorfullhash}{66beb3da2b98ebf71914c603d870a27c}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Краткая грамматика и словарь шугнанского наречия [Brief grammar and dictionary of Shughni]}
      \field{year}{1906}
    \endentry
    \entry{zarubin_dict_1960}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=d73f29b435a8bf5db8c0b9ee103b199e}{%
           family={Zarubin},
           familyi={Z\bibinitperiod},
           given={I.I.},
           giveni={I\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Izd-vo Akademii nauk SSSR}%
      }
      \strng{namehash}{d73f29b435a8bf5db8c0b9ee103b199e}
      \strng{fullhash}{d73f29b435a8bf5db8c0b9ee103b199e}
      \strng{bibnamehash}{d73f29b435a8bf5db8c0b9ee103b199e}
      \strng{authorbibnamehash}{d73f29b435a8bf5db8c0b9ee103b199e}
      \strng{authornamehash}{d73f29b435a8bf5db8c0b9ee103b199e}
      \strng{authorfullhash}{d73f29b435a8bf5db8c0b9ee103b199e}
      \field{sortinit}{Z}
      \field{sortinithash}{96892c0b0a36bb8557c40c49813d48b3}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Шугнанские тексты и словарь [Shughni texts and dictionary]}
      \field{year}{1960}
    \endentry
  \enddatalist
\endrefsection
\endinput

