\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{apa/global//global/global}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{melenchenko_2021_parser}
\abx@aux@segm{0}{0}{melenchenko_2021_parser}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{osorgin_2024_twol}
\abx@aux@segm{0}{0}{osorgin_2024_twol}
\abx@aux@page{1}{2}
\abx@aux@page{2}{2}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{plungian_study_2022}
\abx@aux@segm{0}{0}{plungian_study_2022}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{edelman_languages_1999}
\abx@aux@segm{0}{0}{edelman_languages_1999}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{parker_shughni_2023}
\abx@aux@segm{0}{0}{parker_shughni_2023}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{parker_shughni_2023}
\abx@aux@segm{0}{0}{parker_shughni_2023}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{parker_shughni_2023}
\abx@aux@segm{0}{0}{parker_shughni_2023}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{edelman_languages_1999}
\abx@aux@segm{0}{0}{edelman_languages_1999}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{edelman_dodykhudoeva_shughni_2009}
\abx@aux@segm{0}{0}{edelman_dodykhudoeva_shughni_2009}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{edelman_languages_1999}
\abx@aux@segm{0}{0}{edelman_languages_1999}
\abx@aux@cite{0}{edelman_languages_1999}
\abx@aux@segm{0}{0}{edelman_languages_1999}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{edelman_languages_1999}
\abx@aux@segm{0}{0}{edelman_languages_1999}
\HyPL@Entry{3<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Shughni}{1}{subsection.1.1}\protected@file@percent }
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\abx@aux@page{5}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mountainous Badakhshan Autonomous Province of Tajikistan and Badakhshan Province of Afghanistan, \blx@tocontentsinit {0}\parencite [Fig 1.1]{parker_shughni_2023}\relax }}{1}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:map1}{{1}{1}{Mountainous Badakhshan Autonomous Province of Tajikistan and Badakhshan Province of Afghanistan, \parencite [Fig 1.1]{parker_shughni_2023}\relax }{figure.caption.3}{}}
\abx@aux@page{8}{1}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{devlin_2019}
\abx@aux@segm{0}{0}{devlin_2019}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{lstm_1997}
\abx@aux@segm{0}{0}{lstm_1997}
\abx@aux@cite{0}{lstm_1997}
\abx@aux@segm{0}{0}{lstm_1997}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{transformer_2017}
\abx@aux@segm{0}{0}{transformer_2017}
\abx@aux@cite{0}{transformer_2017}
\abx@aux@segm{0}{0}{transformer_2017}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{devlin_2019}
\abx@aux@segm{0}{0}{devlin_2019}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{kondratyuk_straka_model_2019}
\abx@aux@segm{0}{0}{kondratyuk_straka_model_2019}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{kondratyuk_straka_model_2019}
\abx@aux@segm{0}{0}{kondratyuk_straka_model_2019}
\abx@aux@page{9}{2}
\abx@aux@page{11}{2}
\abx@aux@page{12}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Morphology modeling}{2}{subsection.1.2}\protected@file@percent }
\abx@aux@page{13}{2}
\@writefile{toc}{\contentsline {section}{\numberline {2}Existing methods}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Machine learning methods}{2}{subsection.2.1}\protected@file@percent }
\newlabel{dl_methods}{{2.1}{2}{Machine learning methods}{subsection.2.1}{}}
\abx@aux@page{15}{2}
\abx@aux@page{17}{2}
\abx@aux@page{18}{2}
\abx@aux@page{19}{2}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Turing_1937}
\abx@aux@segm{0}{0}{Turing_1937}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{beesley_fst_2002}
\abx@aux@segm{0}{0}{beesley_fst_2002}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{beesley_fst_2002}
\abx@aux@segm{0}{0}{beesley_fst_2002}
\abx@aux@page{20}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Rule-based methods}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Finite-state transducers}{3}{subsubsection.2.2.1}\protected@file@percent }
\abx@aux@page{21}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An example of FST with a single initial state (most left node) and a single final state (most right node) for a language where only three words exist: \textit  {works}, \textit  {working} and \textit  {worked}. The word \textit  {worker}, for example will not be recognized as a valid word by this FST, since there is no 'd' transition at state \textit  {worke}. The only way from \textit  {worke} state is via 'd' transition, which corresponds to the \textit  {worked} word. \blx@tocontentsinit {0}\parencite {beesley_fst_2002}\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:fst1}{{2}{3}{An example of FST with a single initial state (most left node) and a single final state (most right node) for a language where only three words exist: \textit {works}, \textit {working} and \textit {worked}. The word \textit {worker}, for example will not be recognized as a valid word by this FST, since there is no 'd' transition at state \textit {worke}. The only way from \textit {worke} state is via 'd' transition, which corresponds to the \textit {worked} word. \parencite {beesley_fst_2002}\relax }{figure.caption.4}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{koskenniemi_twol_1983}
\abx@aux@segm{0}{0}{koskenniemi_twol_1983}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{karttunen_twolc_1987}
\abx@aux@segm{0}{0}{karttunen_twolc_1987}
\abx@aux@cite{0}{karttunen_twolc_1987}
\abx@aux@segm{0}{0}{karttunen_twolc_1987}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{karttunen_lexc_1993}
\abx@aux@segm{0}{0}{karttunen_lexc_1993}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A modified version of Figure \ref {fig:fst1} which takes as input \textit  {works}, \textit  {working}, \textit  {worked} and outputs \textit  {work<prs><2sg>}, \textit  {work<inf>}, \textit  {work<pst>} respectively.\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:fst1_1}{{3}{4}{A modified version of Figure \ref {fig:fst1} which takes as input \textit {works}, \textit {working}, \textit {worked} and outputs \textit {work<prs><2sg>}, \textit {work<inf>}, \textit {work<pst>} respectively.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}FST formalisms}{4}{subsubsection.2.2.2}\protected@file@percent }
\abx@aux@page{24}{4}
\abx@aux@page{26}{4}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{swanson_lexd_2021}
\abx@aux@segm{0}{0}{swanson_lexd_2021}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{linden_hfst_2009}
\abx@aux@segm{0}{0}{linden_hfst_2009}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{sarveswaran_morph_2021}
\abx@aux@segm{0}{0}{sarveswaran_morph_2021}
\abx@aux@cite{0}{sarveswaran_morph_2021}
\abx@aux@segm{0}{0}{sarveswaran_morph_2021}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{washington_finite_2012}
\abx@aux@segm{0}{0}{washington_finite_2012}
\abx@aux@cite{0}{washington_finite_2012}
\abx@aux@segm{0}{0}{washington_finite_2012}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{buntyakova_2023_twol}
\abx@aux@segm{0}{0}{buntyakova_2023_twol}
\abx@aux@cite{0}{buntyakova_2023_twol}
\abx@aux@segm{0}{0}{buntyakova_2023_twol}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{budilova_2023_twol}
\abx@aux@segm{0}{0}{budilova_2023_twol}
\abx@aux@cite{0}{budilova_2023_twol}
\abx@aux@segm{0}{0}{budilova_2023_twol}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{melenchenko_2021_parser}
\abx@aux@segm{0}{0}{melenchenko_2021_parser}
\abx@aux@cite{0}{melenchenko_2021_parser}
\abx@aux@segm{0}{0}{melenchenko_2021_parser}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{makarov_digital_2022}
\abx@aux@segm{0}{0}{makarov_digital_2022}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{salemann_dict_1895}
\abx@aux@segm{0}{0}{salemann_dict_1895}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{karamshoev_dialect_1963}
\abx@aux@segm{0}{0}{karamshoev_dialect_1963}
\abx@aux@cite{0}{karamshoev_dialect_1963}
\abx@aux@segm{0}{0}{karamshoev_dialect_1963}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{edelman_languages_1999}
\abx@aux@segm{0}{0}{edelman_languages_1999}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{edelman_gram_2009}
\abx@aux@segm{0}{0}{edelman_gram_2009}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{parker_shughni_2023}
\abx@aux@segm{0}{0}{parker_shughni_2023}
\abx@aux@cite{0}{parker_shughni_2023}
\abx@aux@segm{0}{0}{parker_shughni_2023}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{parker_shughni_2023}
\abx@aux@segm{0}{0}{parker_shughni_2023}
\abx@aux@cite{0}{parker_shughni_2023}
\abx@aux@segm{0}{0}{parker_shughni_2023}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{edelman_languages_1999}
\abx@aux@segm{0}{0}{edelman_languages_1999}
\abx@aux@cite{0}{edelman_languages_1999}
\abx@aux@segm{0}{0}{edelman_languages_1999}
\abx@aux@page{27}{5}
\abx@aux@page{28}{5}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Helsinki finite-state technology}{5}{subsubsection.2.2.3}\protected@file@percent }
\abx@aux@page{29}{5}
\abx@aux@page{31}{5}
\abx@aux@page{33}{5}
\abx@aux@page{35}{5}
\abx@aux@page{37}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Existing morphology models for Shughni}{5}{subsection.2.3}\protected@file@percent }
\abx@aux@page{39}{5}
\abx@aux@page{40}{5}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data}{5}{section.3}\protected@file@percent }
\newlabel{data_section}{{3}{5}{Data}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Grammar descriptions}{5}{subsection.3.1}\protected@file@percent }
\abx@aux@page{41}{5}
\abx@aux@page{43}{5}
\abx@aux@page{44}{5}
\abx@aux@page{45}{5}
\abx@aux@page{47}{5}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{zarubin_dict_1960}
\abx@aux@segm{0}{0}{zarubin_dict_1960}
\abx@aux@cite{0}{zarubin_dict_1960}
\abx@aux@segm{0}{0}{zarubin_dict_1960}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{karamshoev_dict_1988}
\abx@aux@segm{0}{0}{karamshoev_dict_1988}
\abx@aux@cite{0}{karamshoev_dict_1988}
\abx@aux@segm{0}{0}{karamshoev_dict_1988}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{tumanovich_gram_1906}
\abx@aux@segm{0}{0}{tumanovich_gram_1906}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{salemann_dict_1895}
\abx@aux@segm{0}{0}{salemann_dict_1895}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{makarov_digital_2022}
\abx@aux@segm{0}{0}{makarov_digital_2022}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{karamshoev_dict_1988}
\abx@aux@segm{0}{0}{karamshoev_dict_1988}
\abx@aux@cite{0}{karamshoev_dict_1988}
\abx@aux@segm{0}{0}{karamshoev_dict_1988}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{zarubin_dict_1960}
\abx@aux@segm{0}{0}{zarubin_dict_1960}
\abx@aux@cite{0}{zarubin_dict_1960}
\abx@aux@segm{0}{0}{zarubin_dict_1960}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{makarov_digital_2022}
\abx@aux@segm{0}{0}{makarov_digital_2022}
\abx@aux@cite{0}{makarov_digital_2022}
\abx@aux@segm{0}{0}{makarov_digital_2022}
\abx@aux@page{49}{6}
\abx@aux@page{51}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Dictionaries}{6}{subsection.3.2}\protected@file@percent }
\abx@aux@page{53}{6}
\abx@aux@page{55}{6}
\abx@aux@page{56}{6}
\abx@aux@page{57}{6}
\abx@aux@page{58}{6}
\abx@aux@page{60}{6}
\abx@aux@page{62}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Text corpora}{6}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces A list of native Shughni texts and their sizes gathered during HSE expeditions to Tajikistan in 2019-2024\relax }}{6}{table.caption.6}\protected@file@percent }
\newlabel{Tab:native_texts}{{1}{6}{A list of native Shughni texts and their sizes gathered during HSE expeditions to Tajikistan in 2019-2024\relax }{table.caption.6}{}}
\abx@aux@page{64}{6}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces A list of all available digital textual data \relax }}{7}{table.caption.7}\protected@file@percent }
\newlabel{Tab:all_texts}{{2}{7}{A list of all available digital textual data \relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methods}{7}{section.4}\protected@file@percent }
\newlabel{methods_section}{{4}{7}{Methods}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Input and output format}{7}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces A full list of available HFST transducers\relax }}{8}{table.caption.8}\protected@file@percent }
\newlabel{Tab:all_hfst}{{3}{8}{A full list of available HFST transducers\relax }{table.caption.8}{}}
\@writefile{Code}{\contentsline {Code}{\numberline {1}{\ignorespaces Example of FST compilation with \texttt  {make}.\relax }}{9}{Code.1}\protected@file@percent }
\newlabel{code:make_1}{{1}{9}{Example of FST compilation with \texttt {make}.\relax }{Code.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}FST compilation pipeline}{9}{subsection.4.2}\protected@file@percent }
\@writefile{Code}{\contentsline {Code}{\numberline {2}{\ignorespaces FST analyzer vs generator output formats.\relax }}{9}{Code.2}\protected@file@percent }
\newlabel{code:pipeline_1}{{2}{9}{FST analyzer vs generator output formats.\relax }{Code.2}{}}
\@writefile{Code}{\contentsline {Code}{\numberline {3}{\ignorespaces FST analyzer creation from a FST generator.\relax }}{9}{Code.3}\protected@file@percent }
\newlabel{code:pipeline_2}{{3}{9}{FST analyzer creation from a FST generator.\relax }{Code.3}{}}
\@writefile{Code}{\contentsline {Code}{\numberline {4}{\ignorespaces Shughni stem vs Russian lemma versions of FST.\relax }}{10}{Code.4}\protected@file@percent }
\newlabel{code:pipeline_3}{{4}{10}{Shughni stem vs Russian lemma versions of FST.\relax }{Code.4}{}}
\@writefile{Code}{\contentsline {Code}{\numberline {5}{\ignorespaces Shughni stem translator composition.\relax }}{10}{Code.5}\protected@file@percent }
\newlabel{code:bash_7}{{5}{10}{Shughni stem translator composition.\relax }{Code.5}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{kartina_2025_repo}
\abx@aux@segm{0}{0}{kartina_2025_repo}
\newlabel{morpheme_borders}{{4.2}{11}{Morpheme borders}{section*.17}{}}
\@writefile{Code}{\contentsline {Code}{\numberline {6}{\ignorespaces \texttt  {twol} rules that filter morpheme border.\relax }}{11}{Code.6}\protected@file@percent }
\newlabel{code:twol_4_1}{{6}{11}{\texttt {twol} rules that filter morpheme border.\relax }{Code.6}{}}
\abx@aux@page{65}{11}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{makarov_digital_2022}
\abx@aux@segm{0}{0}{makarov_digital_2022}
\abx@aux@cite{0}{makarov_digital_2022}
\abx@aux@segm{0}{0}{makarov_digital_2022}
\@writefile{Code}{\contentsline {Code}{\numberline {7}{\ignorespaces Plain text and morpheme separated text FST versions compilation.\relax }}{12}{Code.7}\protected@file@percent }
\newlabel{code:bash_8}{{7}{12}{Plain text and morpheme separated text FST versions compilation.\relax }{Code.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}\texttt  {lexd} rule declaration}{12}{subsection.4.3}\protected@file@percent }
\abx@aux@page{67}{12}
\@writefile{Code}{\contentsline {Code}{\numberline {8}{\ignorespaces Bash command pipeline compiling multiple \texttt  {.lexd} files into a single FST.\relax }}{12}{Code.8}\protected@file@percent }
\newlabel{code:4_1}{{8}{12}{Bash command pipeline compiling multiple \texttt {.lexd} files into a single FST.\relax }{Code.8}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{parker_shughni_2023}
\abx@aux@segm{0}{0}{parker_shughni_2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}\texttt  {twol} phonology}{13}{subsection.4.4}\protected@file@percent }
\@writefile{Code}{\contentsline {Code}{\numberline {9}{\ignorespaces A real \texttt  {lexd} example of `\texttt  {\{Й\}}' multichar usage.\relax }}{13}{Code.9}\protected@file@percent }
\newlabel{code:5_1}{{9}{13}{A real \texttt {lexd} example of `\texttt {\{Й\}}' multichar usage.\relax }{Code.9}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{parker_shughni_2023}
\abx@aux@segm{0}{0}{parker_shughni_2023}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{makarov_digital_2022}
\abx@aux@segm{0}{0}{makarov_digital_2022}
\abx@aux@cite{0}{makarov_digital_2022}
\abx@aux@segm{0}{0}{makarov_digital_2022}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{karamshoev_dict_1988}
\abx@aux@segm{0}{0}{karamshoev_dict_1988}
\abx@aux@cite{0}{karamshoev_dict_1988}
\abx@aux@segm{0}{0}{karamshoev_dict_1988}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{zarubin_dict_1960}
\abx@aux@segm{0}{0}{zarubin_dict_1960}
\abx@aux@cite{0}{zarubin_dict_1960}
\abx@aux@segm{0}{0}{zarubin_dict_1960}
\abx@aux@page{68}{14}
\@writefile{Code}{\contentsline {Code}{\numberline {10}{\ignorespaces A \texttt  {twol} rule for `j' drop depending on the previous morpheme's segment. Symbol `\%' in \texttt  {twol} is used to escape a character.\relax }}{14}{Code.10}\protected@file@percent }
\newlabel{code:5_2}{{10}{14}{A \texttt {twol} rule for `j' drop depending on the previous morpheme's segment. Symbol `\%' in \texttt {twol} is used to escape a character.\relax }{Code.10}{}}
\abx@aux@page{69}{14}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Stem lexicons processing}{14}{subsection.4.5}\protected@file@percent }
\newlabel{stem_lexicons}{{4.5}{14}{Stem lexicons processing}{subsection.4.5}{}}
\abx@aux@page{71}{14}
\abx@aux@page{73}{14}
\abx@aux@page{75}{14}
\@writefile{Code}{\contentsline {Code}{\numberline {11}{\ignorespaces An example of exported noun stems from the database converted to \texttt  {lexd} source code.\relax }}{15}{Code.11}\protected@file@percent }
\newlabel{code:6_1}{{11}{15}{An example of exported noun stems from the database converted to \texttt {lexd} source code.\relax }{Code.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Transliteration}{15}{subsection.4.6}\protected@file@percent }
\newlabel{translit_section}{{4.6}{15}{Transliteration}{subsection.4.6}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{parker_shughni_2023}
\abx@aux@segm{0}{0}{parker_shughni_2023}
\@writefile{Code}{\contentsline {Code}{\numberline {12}{\ignorespaces An example of transliteration FST work. The mentioned word `\texttt  {na>čis>en}' can be glossed as \textit  {NEG-look.V.PRS=3PL}\relax }}{16}{Code.12}\protected@file@percent }
\newlabel{code:7_1}{{12}{16}{An example of transliteration FST work. The mentioned word `\texttt {na>čis>en}' can be glossed as \textit {NEG-look.V.PRS=3PL}\relax }{Code.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Russian lemmas \textbf  {\textcolor {red}{TODO: rethink heading}}}{16}{subsection.4.7}\protected@file@percent }
\newlabel{rulemm_section}{{4.7}{16}{Russian lemmas \todo {rethink heading}}{subsection.4.7}{}}
\abx@aux@page{76}{16}
\newlabel{stem_lexicons}{{4.7}{16}{Translation lexicon generation}{section*.34}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{makarov_digital_2022}
\abx@aux@segm{0}{0}{makarov_digital_2022}
\abx@aux@cite{0}{makarov_digital_2022}
\abx@aux@segm{0}{0}{makarov_digital_2022}
\@writefile{Code}{\contentsline {Code}{\numberline {13}{\ignorespaces An example of Shughni stem translator work. `\texttt  {+?}' at the end of second column's string and `\texttt  {inf}' in the third column means that FST did not find a valid path for the current word.  `\texttt  {зӯɣ̌}'\textit  {=a sleeve}; `\texttt  {дароз}'\textit  {=long}  \textit  {Note: output is edited: contextually insignificant lines are removed to keep Code section small.}\relax }}{17}{Code.13}\protected@file@percent }
\newlabel{code:8_1}{{13}{17}{An example of Shughni stem translator work. `\texttt {+?}' at the end of second column's string and `\texttt {inf}' in the third column means that FST did not find a valid path for the current word.\\ `\texttt {зӯɣ̌}'\textit {=a sleeve}; `\texttt {дароз}'\textit {=long}\\ \textit {Note: output is edited: contextually insignificant lines are removed to keep Code section small.}\relax }{Code.13}{}}
\abx@aux@page{78}{17}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Testing}{17}{subsection.4.8}\protected@file@percent }
\newlabel{testing_section}{{4.8}{17}{Testing}{subsection.4.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Examples of extracted Russian lemmas from dictionary entries.\relax }}{18}{table.caption.35}\protected@file@percent }
\newlabel{Tab:8_1}{{4}{18}{Examples of extracted Russian lemmas from dictionary entries.\relax }{table.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Examples of extracted Russian lemmas from dictionary entries.\relax }}{18}{table.caption.36}\protected@file@percent }
\newlabel{Tab:8_2}{{5}{18}{Examples of extracted Russian lemmas from dictionary entries.\relax }{table.caption.36}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{parker_shughni_2023}
\abx@aux@segm{0}{0}{parker_shughni_2023}
\abx@aux@cite{0}{parker_shughni_2023}
\abx@aux@segm{0}{0}{parker_shughni_2023}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{makarov_digital_2022}
\abx@aux@segm{0}{0}{makarov_digital_2022}
\abx@aux@cite{0}{makarov_digital_2022}
\abx@aux@segm{0}{0}{makarov_digital_2022}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{makarov_digital_2022}
\abx@aux@segm{0}{0}{makarov_digital_2022}
\abx@aux@cite{0}{makarov_digital_2022}
\abx@aux@segm{0}{0}{makarov_digital_2022}
\@writefile{Code}{\contentsline {Code}{\numberline {14}{\ignorespaces A fragment of translator FST's \texttt  {lexd} source code. The fragment contains only pattern rules. \textbf  {\textcolor {red}{TODO: update if set of POS changes!}}\relax }}{19}{Code.14}\protected@file@percent }
\newlabel{code:8_2}{{14}{19}{A fragment of translator FST's \texttt {lexd} source code. The fragment contains only pattern rules. \todo {update if set of POS changes!}\relax }{Code.14}{}}
\@writefile{Code}{\contentsline {Code}{\numberline {15}{\ignorespaces A comparison of FST analyzers. The first one called \texttt  {analyze\_pos\_ignored.hfst} treats all homographs independently of their part of speech, which results in incorrect output. The second one (\texttt  {analyze\_pos\_fixed.hfst}) returns only verb Russian lemmas.  \textit  {Note: output is edited: contextually insignificant lines are removed to keep Code section small.}\relax }}{19}{Code.15}\protected@file@percent }
\newlabel{code:8_3}{{15}{19}{A comparison of FST analyzers. The first one called \texttt {analyze\_pos\_ignored.hfst} treats all homographs independently of their part of speech, which results in incorrect output. The second one (\texttt {analyze\_pos\_fixed.hfst}) returns only verb Russian lemmas.\\ \textit {Note: output is edited: contextually insignificant lines are removed to keep Code section small.}\relax }{Code.15}{}}
\abx@aux@page{80}{19}
\abx@aux@page{82}{20}
\abx@aux@page{84}{20}
\@writefile{Code}{\contentsline {Code}{\numberline {16}{\ignorespaces An example of a file with test cases for verbs. First two columns contain reference input and output pair. \texttt  {hfst} column specifies which FST's format variation must be used for current row. \texttt  {mustpass} column allows to ignore some cases without the need to remove them from the file. Other columns are ignored by the script, their purpose is to keep track of test case sources.\relax }}{20}{Code.16}\protected@file@percent }
\newlabel{code:9_1}{{16}{20}{An example of a file with test cases for verbs. First two columns contain reference input and output pair. \texttt {hfst} column specifies which FST's format variation must be used for current row. \texttt {mustpass} column allows to ignore some cases without the need to remove them from the file. Other columns are ignored by the script, their purpose is to keep track of test case sources.\relax }{Code.16}{}}
\@writefile{Code}{\contentsline {Code}{\numberline {17}{\ignorespaces Example of testing script's output with some failed test cases.\relax }}{21}{Code.17}\protected@file@percent }
\newlabel{code:9_2}{{17}{21}{Example of testing script's output with some failed test cases.\relax }{Code.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Metrics}{21}{subsection.4.9}\protected@file@percent }
\newlabel{metrics_section}{{4.9}{21}{Metrics}{subsection.4.9}{}}
\@writefile{Code}{\contentsline {Code}{\numberline {18}{\ignorespaces An example of coverage script work. \textbf  {Not actual results!} \textbf  {\textcolor {red}{TODO: maybe actual results, lets see}}\relax }}{22}{Code.18}\protected@file@percent }
\newlabel{code:10_1}{{18}{22}{An example of coverage script work. \textbf {Not actual results!} \todo {maybe actual results, lets see}\relax }{Code.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{22}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{22}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{23}{section.6}\protected@file@percent }
\abx@aux@page{85}{23}
\abx@aux@page{86}{23}
\abx@aux@page{87}{23}
\abx@aux@page{88}{23}
\abx@aux@page{89}{23}
\abx@aux@page{90}{23}
\abx@aux@page{91}{23}
\abx@aux@page{92}{23}
\abx@aux@page{93}{23}
\abx@aux@page{94}{23}
\abx@aux@page{95}{23}
\abx@aux@page{96}{23}
\abx@aux@page{97}{23}
\abx@aux@page{98}{23}
\abx@aux@page{99}{23}
\abx@aux@page{100}{23}
\abx@aux@page{101}{23}
\abx@aux@page{102}{23}
\abx@aux@page{103}{24}
\abx@aux@page{104}{24}
\abx@aux@page{105}{24}
\abx@aux@page{106}{24}
\abx@aux@page{107}{24}
\abx@aux@page{108}{24}
\abx@aux@page{109}{24}
\abx@aux@page{110}{24}
\abx@aux@page{111}{24}
\abx@aux@page{112}{24}
\abx@aux@page{113}{24}
\abx@aux@read@bbl@mdfivesum{D1EBC5F9DF1B9AF3B47E6DE8BA8D88E6}
\abx@aux@defaultrefcontext{0}{beesley_fst_2002}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{budilova_2023_twol}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{buntyakova_2023_twol}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{devlin_2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{edelman_gram_2009}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{edelman_languages_1999}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{edelman_dodykhudoeva_shughni_2009}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{lstm_1997}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{karamshoev_dialect_1963}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{karamshoev_dict_1988}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{kartina_2025_repo}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{karttunen_lexc_1993}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{karttunen_twolc_1987}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{kondratyuk_straka_model_2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{koskenniemi_twol_1983}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{linden_hfst_2009}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{makarov_digital_2022}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{melenchenko_2021_parser}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{osorgin_2024_twol}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{parker_shughni_2023}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{plungian_study_2022}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{salemann_dict_1895}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{sarveswaran_morph_2021}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{swanson_lexd_2021}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{tumanovich_gram_1906}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Turing_1937}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{transformer_2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{washington_finite_2012}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{zarubin_dict_1960}{apa/global//global/global}
\gdef \@abspage@last{27}
