\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{apa/global//global/global}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{melenchenko_2021_parser}
\abx@aux@segm{0}{0}{melenchenko_2021_parser}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{osorgin_2024_twol}
\abx@aux@segm{0}{0}{osorgin_2024_twol}
\abx@aux@page{1}{2}
\abx@aux@page{2}{2}
\HyPL@Entry{3<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Methods}{1}{section.1}\protected@file@percent }
\newlabel{methods_section}{{1}{1}{Methods}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Input and output format}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces A full list of available HFST transducers\relax }}{2}{table.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Tab:all_hfst}{{1}{2}{A full list of available HFST transducers\relax }{table.caption.3}{}}
\@writefile{Code}{\contentsline {Code}{\numberline {1}{\ignorespaces Example of FST compilation with \texttt  {make}.\relax }}{2}{Code.1}\protected@file@percent }
\newlabel{code:make_1}{{1}{2}{Example of FST compilation with \texttt {make}.\relax }{Code.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}FST compilation pipeline}{2}{subsection.1.2}\protected@file@percent }
\@writefile{Code}{\contentsline {Code}{\numberline {2}{\ignorespaces FST analyzer vs generator output formats.\relax }}{2}{Code.2}\protected@file@percent }
\newlabel{code:pipeline_1}{{2}{2}{FST analyzer vs generator output formats.\relax }{Code.2}{}}
\@writefile{Code}{\contentsline {Code}{\numberline {3}{\ignorespaces FST analyzer creation from a FST generator.\relax }}{3}{Code.3}\protected@file@percent }
\newlabel{code:pipeline_2}{{3}{3}{FST analyzer creation from a FST generator.\relax }{Code.3}{}}
\@writefile{Code}{\contentsline {Code}{\numberline {4}{\ignorespaces Shughni stem vs Russian lemma versions of FST.\relax }}{3}{Code.4}\protected@file@percent }
\newlabel{code:pipeline_3}{{4}{3}{Shughni stem vs Russian lemma versions of FST.\relax }{Code.4}{}}
\@writefile{Code}{\contentsline {Code}{\numberline {5}{\ignorespaces Shughni stem translator composition.\relax }}{3}{Code.5}\protected@file@percent }
\newlabel{code:bash_7}{{5}{3}{Shughni stem translator composition.\relax }{Code.5}{}}
\newlabel{morpheme_borders}{{1.2}{4}{Wordform segmentation}{section*.12}{}}
\@writefile{Code}{\contentsline {Code}{\numberline {6}{\ignorespaces \texttt  {twol} rules that filter morpheme border.\relax }}{4}{Code.6}\protected@file@percent }
\newlabel{code:twol_4_1}{{6}{4}{\texttt {twol} rules that filter morpheme border.\relax }{Code.6}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{makarov_digital_2022}
\abx@aux@segm{0}{0}{makarov_digital_2022}
\abx@aux@cite{0}{makarov_digital_2022}
\abx@aux@segm{0}{0}{makarov_digital_2022}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{parker_shughni_2023}
\abx@aux@segm{0}{0}{parker_shughni_2023}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{parker_shughni_2023}
\abx@aux@segm{0}{0}{parker_shughni_2023}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{parker_shughni_2023}
\abx@aux@segm{0}{0}{parker_shughni_2023}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{parker_shughni_2023}
\abx@aux@segm{0}{0}{parker_shughni_2023}
\abx@aux@cite{0}{parker_shughni_2023}
\abx@aux@segm{0}{0}{parker_shughni_2023}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{karamshoev_dict_1988}
\abx@aux@segm{0}{0}{karamshoev_dict_1988}
\abx@aux@cite{0}{karamshoev_dict_1988}
\abx@aux@segm{0}{0}{karamshoev_dict_1988}
\@writefile{Code}{\contentsline {Code}{\numberline {7}{\ignorespaces Plain text and morpheme separated text FST versions compilation.\relax }}{5}{Code.7}\protected@file@percent }
\newlabel{code:bash_8}{{7}{5}{Plain text and morpheme separated text FST versions compilation.\relax }{Code.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}\texttt  {lexd} rule declaration}{5}{subsection.1.3}\protected@file@percent }
\newlabel{lexd_sec}{{1.3}{5}{\texttt {lexd} rule declaration}{subsection.1.3}{}}
\abx@aux@page{4}{5}
\@writefile{Code}{\contentsline {Code}{\numberline {8}{\ignorespaces Bash command pipeline compiling multiple \texttt  {.lexd} files into a single FST.\relax }}{5}{Code.8}\protected@file@percent }
\newlabel{code:4_1}{{8}{5}{Bash command pipeline compiling multiple \texttt {.lexd} files into a single FST.\relax }{Code.8}{}}
\abx@aux@page{5}{5}
\abx@aux@page{6}{5}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{parker_shughni_2023}
\abx@aux@segm{0}{0}{parker_shughni_2023}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{makarov_digital_2022}
\abx@aux@segm{0}{0}{makarov_digital_2022}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{karamshoev_dialect_1963}
\abx@aux@segm{0}{0}{karamshoev_dialect_1963}
\@writefile{Code}{\contentsline {Code}{\numberline {9}{\ignorespaces Global patterns and lexicons. Remember, that the default FST is implemented as a generator, meaning that on the left side of `:' is a glossed string, and on the right side is a wordform. So hyphens do not show up in glosses strings and are optional on the wordform side by default.\relax }}{6}{Code.9}\protected@file@percent }
\newlabel{code:4_2}{{9}{6}{Global patterns and lexicons. Remember, that the default FST is implemented as a generator, meaning that on the left side of `:' is a glossed string, and on the right side is a wordform. So hyphens do not show up in glosses strings and are optional on the wordform side by default.\relax }{Code.9}{}}
\abx@aux@page{7}{6}
\abx@aux@page{9}{6}
\abx@aux@page{11}{6}
\abx@aux@page{12}{6}
\abx@aux@page{13}{6}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{parker_shughni_2023}
\abx@aux@segm{0}{0}{parker_shughni_2023}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{parker_shughni_2023}
\abx@aux@segm{0}{0}{parker_shughni_2023}
\@writefile{Code}{\contentsline {Code}{\numberline {10}{\ignorespaces A fragment of \texttt  {lexd/clitics.lexd}. `\texttt  {...}' is not a part of the source code, here it denotes a content skip in order to take less space and stay informative.\relax }}{7}{Code.10}\protected@file@percent }
\newlabel{code:4_clit_1}{{10}{7}{A fragment of \texttt {lexd/clitics.lexd}. `\texttt {...}' is not a part of the source code, here it denotes a content skip in order to take less space and stay informative.\relax }{Code.10}{}}
\@writefile{Code}{\contentsline {Code}{\numberline {11}{\ignorespaces A segment of \texttt  {lexd/noun.lexd} showing noun number inflection pattern.\relax }}{7}{Code.11}\protected@file@percent }
\newlabel{code:4_noun_1}{{11}{7}{A segment of \texttt {lexd/noun.lexd} showing noun number inflection pattern.\relax }{Code.11}{}}
\abx@aux@page{14}{7}
\newlabel{lexd_verbs}{{1.3}{7}{Verbs}{section*.23}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{parker_shughni_2023}
\abx@aux@segm{0}{0}{parker_shughni_2023}
\@writefile{Code}{\contentsline {Code}{\numberline {12}{\ignorespaces A segment of \texttt  {lexd/noun.lexd} showing a final noun morphological pattern.\relax }}{8}{Code.12}\protected@file@percent }
\newlabel{code:4_noun_2}{{12}{8}{A segment of \texttt {lexd/noun.lexd} showing a final noun morphological pattern.\relax }{Code.12}{}}
\abx@aux@page{15}{8}
\abx@aux@page{16}{8}
\@writefile{Code}{\contentsline {Code}{\numberline {13}{\ignorespaces A fragment of \texttt  {lexd/verb.lexd} showing a non-past verb inflection pattern. \texttt  {PresSuffixes} contains person-number present inflection suffixes.\relax }}{8}{Code.13}\protected@file@percent }
\newlabel{code:4_verb_1}{{13}{8}{A fragment of \texttt {lexd/verb.lexd} showing a non-past verb inflection pattern. \texttt {PresSuffixes} contains person-number present inflection suffixes.\relax }{Code.13}{}}
\abx@aux@page{17}{8}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{parker_shughni_2023}
\abx@aux@segm{0}{0}{parker_shughni_2023}
\abx@aux@cite{0}{parker_shughni_2023}
\abx@aux@segm{0}{0}{parker_shughni_2023}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{parker_shughni_2023}
\abx@aux@segm{0}{0}{parker_shughni_2023}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{parker_shughni_2023}
\abx@aux@segm{0}{0}{parker_shughni_2023}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{parker_shughni_2023}
\abx@aux@segm{0}{0}{parker_shughni_2023}
\@writefile{Code}{\contentsline {Code}{\numberline {14}{\ignorespaces A fragment of \texttt  {lexd/verb.lexd} showing perfect verb inflection.\relax }}{9}{Code.14}\protected@file@percent }
\newlabel{code:4_verb_2}{{14}{9}{A fragment of \texttt {lexd/verb.lexd} showing perfect verb inflection.\relax }{Code.14}{}}
\abx@aux@page{19}{9}
\abx@aux@page{20}{9}
\abx@aux@page{21}{9}
\@writefile{Code}{\contentsline {Code}{\numberline {15}{\ignorespaces A \texttt  {lexd/pron.lexd} fragment showing an implementation of all 20 common indefinite Shughni pronouns.\relax }}{10}{Code.15}\protected@file@percent }
\newlabel{code:4_pron_1}{{15}{10}{A \texttt {lexd/pron.lexd} fragment showing an implementation of all 20 common indefinite Shughni pronouns.\relax }{Code.15}{}}
\@writefile{Code}{\contentsline {Code}{\numberline {16}{\ignorespaces A \texttt  {lexd/adj.lexd} fragment.\relax }}{10}{Code.16}\protected@file@percent }
\newlabel{code:4_adj_1}{{16}{10}{A \texttt {lexd/adj.lexd} fragment.\relax }{Code.16}{}}
\abx@aux@page{22}{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}\texttt  {twol} phonology}{10}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Global patterns}{10}{subsubsection.1.4.1}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{parker_shughni_2023}
\abx@aux@segm{0}{0}{parker_shughni_2023}
\abx@aux@cite{0}{parker_shughni_2023}
\abx@aux@segm{0}{0}{parker_shughni_2023}
\@writefile{Code}{\contentsline {Code}{\numberline {17}{\ignorespaces A \texttt  {twol} rule for `й' drop depending on the previous morpheme's segment. Symbol `\%' in \texttt  {twol} is used to escape a character. Morpheme separators are enclosed with brackets, which in \texttt  {twol} syntax is a way to make anything inside brackets optional.\relax }}{11}{Code.17}\protected@file@percent }
\newlabel{code:5_2}{{17}{11}{A \texttt {twol} rule for `й' drop depending on the previous morpheme's segment. Symbol `\%' in \texttt {twol} is used to escape a character. Morpheme separators are enclosed with brackets, which in \texttt {twol} syntax is a way to make anything inside brackets optional.\relax }{Code.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Verb phonology}{11}{subsubsection.1.4.2}\protected@file@percent }
\abx@aux@page{24}{11}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Pronoun phonology}{11}{subsubsection.1.4.3}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{makarov_digital_2022}
\abx@aux@segm{0}{0}{makarov_digital_2022}
\abx@aux@cite{0}{makarov_digital_2022}
\abx@aux@segm{0}{0}{makarov_digital_2022}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{karamshoev_dict_1988}
\abx@aux@segm{0}{0}{karamshoev_dict_1988}
\abx@aux@cite{0}{karamshoev_dict_1988}
\abx@aux@segm{0}{0}{karamshoev_dict_1988}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{zarubin_dict_1960}
\abx@aux@segm{0}{0}{zarubin_dict_1960}
\abx@aux@cite{0}{zarubin_dict_1960}
\abx@aux@segm{0}{0}{zarubin_dict_1960}
\@writefile{Code}{\contentsline {Code}{\numberline {18}{\ignorespaces \texttt  {twol} rules for verb endings phonology.\relax }}{12}{Code.18}\protected@file@percent }
\newlabel{code:5_3}{{18}{12}{\texttt {twol} rules for verb endings phonology.\relax }{Code.18}{}}
\@writefile{Code}{\contentsline {Code}{\numberline {19}{\ignorespaces \texttt  {twol} rules for noun suffixes phonology.\relax }}{12}{Code.19}\protected@file@percent }
\newlabel{code:5_4}{{19}{12}{\texttt {twol} rules for noun suffixes phonology.\relax }{Code.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Stem lexicons processing}{12}{subsection.1.5}\protected@file@percent }
\newlabel{stem_lexicons}{{1.5}{12}{Stem lexicons processing}{subsection.1.5}{}}
\abx@aux@page{26}{12}
\abx@aux@page{28}{12}
\abx@aux@page{30}{12}
\@writefile{Code}{\contentsline {Code}{\numberline {20}{\ignorespaces An example of exported noun stems from the database converted to \texttt  {lexd} source code.\relax }}{12}{Code.20}\protected@file@percent }
\newlabel{code:6_1}{{20}{12}{An example of exported noun stems from the database converted to \texttt {lexd} source code.\relax }{Code.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Transliteration}{13}{subsection.1.6}\protected@file@percent }
\newlabel{translit_section}{{1.6}{13}{Transliteration}{subsection.1.6}{}}
\@writefile{Code}{\contentsline {Code}{\numberline {21}{\ignorespaces An example of transliteration FST work. The mentioned word `\texttt  {na>čis>en}' can be glossed as \textit  {NEG-look.V.PRS=3PL}\relax }}{13}{Code.21}\protected@file@percent }
\newlabel{code:7_1}{{21}{13}{An example of transliteration FST work. The mentioned word `\texttt {na>čis>en}' can be glossed as \textit {NEG-look.V.PRS=3PL}\relax }{Code.21}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{parker_shughni_2023}
\abx@aux@segm{0}{0}{parker_shughni_2023}
\@writefile{Code}{\contentsline {Code}{\numberline {22}{\ignorespaces A transliterator FST pair example, where one of the directions is compiled via the inversion of other.\relax }}{14}{Code.22}\protected@file@percent }
\newlabel{code:7_2}{{22}{14}{A transliterator FST pair example, where one of the directions is compiled via the inversion of other.\relax }{Code.22}{}}
\@writefile{Code}{\contentsline {Code}{\numberline {23}{\ignorespaces A transliterator FST pair example, where bith directions are compiled from individual \texttt  {lexd} definitions.\relax }}{14}{Code.23}\protected@file@percent }
\newlabel{code:7_3}{{23}{14}{A transliterator FST pair example, where bith directions are compiled from individual \texttt {lexd} definitions.\relax }{Code.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Lemma translation}{14}{subsection.1.7}\protected@file@percent }
\newlabel{rulemm_section}{{1.7}{14}{Lemma translation}{subsection.1.7}{}}
\abx@aux@page{31}{14}
\@writefile{Code}{\contentsline {Code}{\numberline {24}{\ignorespaces An example of Shughni stem translator work. `\texttt  {+?}' at the end of second column's string and `\texttt  {inf}' in the third column means that FST did not find a valid path for the current word.  `\texttt  {зӯɣ̌}'\textit  {=a sleeve}; `\texttt  {дароз}'\textit  {=long}  \textit  {Note: output is edited, contextually insignificant lines are removed to keep Code section small.}\relax }}{15}{Code.24}\protected@file@percent }
\newlabel{code:8_1}{{24}{15}{An example of Shughni stem translator work. `\texttt {+?}' at the end of second column's string and `\texttt {inf}' in the third column means that FST did not find a valid path for the current word.\\ `\texttt {зӯɣ̌}'\textit {=a sleeve}; `\texttt {дароз}'\textit {=long}\\ \textit {Note: output is edited, contextually insignificant lines are removed to keep Code section small.}\relax }{Code.24}{}}
\@writefile{Code}{\contentsline {Code}{\numberline {25}{\ignorespaces A fragment of translator FST's \texttt  {lexd} source code. The fragment contains only pattern rules.\relax }}{15}{Code.25}\protected@file@percent }
\newlabel{code:8_2}{{25}{15}{A fragment of translator FST's \texttt {lexd} source code. The fragment contains only pattern rules.\relax }{Code.25}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{makarov_digital_2022}
\abx@aux@segm{0}{0}{makarov_digital_2022}
\abx@aux@cite{0}{makarov_digital_2022}
\abx@aux@segm{0}{0}{makarov_digital_2022}
\@writefile{Code}{\contentsline {Code}{\numberline {26}{\ignorespaces A comparison of FST analyzers. The first one called \texttt  {analyze\_pos\_ignored.hfst} treats all homographs independently of their part of speech, which results in incorrect output. The second one (\texttt  {analyze\_pos\_fixed.hfst}) returns only verb Russian lemmas.  \textit  {Note: output is edited: contextually insignificant lines are removed to keep Code section small.}\relax }}{16}{Code.26}\protected@file@percent }
\newlabel{code:8_3}{{26}{16}{A comparison of FST analyzers. The first one called \texttt {analyze\_pos\_ignored.hfst} treats all homographs independently of their part of speech, which results in incorrect output. The second one (\texttt {analyze\_pos\_fixed.hfst}) returns only verb Russian lemmas.\\ \textit {Note: output is edited: contextually insignificant lines are removed to keep Code section small.}\relax }{Code.26}{}}
\newlabel{stem_lexicons}{{1.7}{16}{Translation lexicon generation}{section*.42}{}}
\abx@aux@page{33}{16}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Examples of extracted Russian lemmas from dictionary entries.\relax }}{17}{table.caption.43}\protected@file@percent }
\newlabel{Tab:8_1}{{2}{17}{Examples of extracted Russian lemmas from dictionary entries.\relax }{table.caption.43}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Examples of extracted Russian lemmas from dictionary entries.\relax }}{17}{table.caption.44}\protected@file@percent }
\newlabel{Tab:8_2}{{3}{17}{Examples of extracted Russian lemmas from dictionary entries.\relax }{table.caption.44}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{parker_shughni_2023}
\abx@aux@segm{0}{0}{parker_shughni_2023}
\abx@aux@cite{0}{parker_shughni_2023}
\abx@aux@segm{0}{0}{parker_shughni_2023}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{makarov_digital_2022}
\abx@aux@segm{0}{0}{makarov_digital_2022}
\abx@aux@cite{0}{makarov_digital_2022}
\abx@aux@segm{0}{0}{makarov_digital_2022}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{makarov_digital_2022}
\abx@aux@segm{0}{0}{makarov_digital_2022}
\abx@aux@cite{0}{makarov_digital_2022}
\abx@aux@segm{0}{0}{makarov_digital_2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Testing}{18}{subsection.1.8}\protected@file@percent }
\newlabel{testing_section}{{1.8}{18}{Testing}{subsection.1.8}{}}
\abx@aux@page{35}{18}
\abx@aux@page{37}{18}
\abx@aux@page{39}{18}
\@writefile{Code}{\contentsline {Code}{\numberline {27}{\ignorespaces An example of a file with test cases for verbs. First two columns contain reference input and output pair. \texttt  {hfst} column specifies which FST's format variation must be used for current row. \texttt  {mustpass} column allows to ignore some cases without the need to remove them from the file. Other columns are ignored by the script, their purpose is to keep track of test case sources.\relax }}{18}{Code.27}\protected@file@percent }
\newlabel{code:9_1}{{27}{18}{An example of a file with test cases for verbs. First two columns contain reference input and output pair. \texttt {hfst} column specifies which FST's format variation must be used for current row. \texttt {mustpass} column allows to ignore some cases without the need to remove them from the file. Other columns are ignored by the script, their purpose is to keep track of test case sources.\relax }{Code.27}{}}
\@writefile{Code}{\contentsline {Code}{\numberline {28}{\ignorespaces Example of testing script's output with some failed test cases.\relax }}{19}{Code.28}\protected@file@percent }
\newlabel{code:9_2}{{28}{19}{Example of testing script's output with some failed test cases.\relax }{Code.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Metrics}{19}{subsection.1.9}\protected@file@percent }
\newlabel{metrics_section}{{1.9}{19}{Metrics}{subsection.1.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.1}Quantitative metrics}{19}{subsubsection.1.9.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces A full list of available HFST transducers\relax }}{20}{table.caption.48}\protected@file@percent }
\newlabel{Tab:all_hfst}{{4}{20}{A full list of available HFST transducers\relax }{table.caption.48}{}}
\abx@aux@read@bbl@mdfivesum{51D47CEA7FEB53F05CAFDC046AB5F1EC}
\gdef \@abspage@last{23}
