\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{apa/global//global/global}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{osorgin_2024_twol}
\abx@aux@segm{0}{0}{osorgin_2024_twol}
\abx@aux@page{1}{2}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{plungian_study_2022}
\abx@aux@segm{0}{0}{plungian_study_2022}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{edelman_languages_1999}
\abx@aux@segm{0}{0}{edelman_languages_1999}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{parker_shughni_2023}
\abx@aux@segm{0}{0}{parker_shughni_2023}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{karamshoev_dialect_1963}
\abx@aux@segm{0}{0}{karamshoev_dialect_1963}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{parker_shughni_2023}
\abx@aux@segm{0}{0}{parker_shughni_2023}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{parker_shughni_2023}
\abx@aux@segm{0}{0}{parker_shughni_2023}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{edelman_languages_1999}
\abx@aux@segm{0}{0}{edelman_languages_1999}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{edelman_dodykhudoeva_shughni_2009}
\abx@aux@segm{0}{0}{edelman_dodykhudoeva_shughni_2009}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{edelman_languages_1999}
\abx@aux@segm{0}{0}{edelman_languages_1999}
\abx@aux@cite{0}{edelman_languages_1999}
\abx@aux@segm{0}{0}{edelman_languages_1999}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{edelman_languages_1999}
\abx@aux@segm{0}{0}{edelman_languages_1999}
\HyPL@Entry{3<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Shughni}{1}{subsection.1.1}\protected@file@percent }
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\abx@aux@page{5}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mountainous Badakhshan Autonomous Province of Tajikistan and Badakhshan Province of Afghanistan, \blx@tocontentsinit {0}\parencite [Fig 1.1]{parker_shughni_2023}\relax }}{1}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:map1}{{1}{1}{Mountainous Badakhshan Autonomous Province of Tajikistan and Badakhshan Province of Afghanistan, \parencite [Fig 1.1]{parker_shughni_2023}\relax }{figure.caption.3}{}}
\abx@aux@page{8}{1}
\abx@aux@page{9}{1}
\abx@aux@page{11}{1}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{devlin_2019}
\abx@aux@segm{0}{0}{devlin_2019}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{lstm_1997}
\abx@aux@segm{0}{0}{lstm_1997}
\abx@aux@cite{0}{lstm_1997}
\abx@aux@segm{0}{0}{lstm_1997}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{transformer_2017}
\abx@aux@segm{0}{0}{transformer_2017}
\abx@aux@cite{0}{transformer_2017}
\abx@aux@segm{0}{0}{transformer_2017}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{devlin_2019}
\abx@aux@segm{0}{0}{devlin_2019}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{kondratyuk_straka_model_2019}
\abx@aux@segm{0}{0}{kondratyuk_straka_model_2019}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{kondratyuk_straka_model_2019}
\abx@aux@segm{0}{0}{kondratyuk_straka_model_2019}
\abx@aux@page{12}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Morphology modeling}{2}{subsection.1.2}\protected@file@percent }
\abx@aux@page{13}{2}
\@writefile{toc}{\contentsline {section}{\numberline {2}Existing methods}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Machine learning methods}{2}{subsection.2.1}\protected@file@percent }
\newlabel{dl_methods}{{2.1}{2}{Machine learning methods}{subsection.2.1}{}}
\abx@aux@page{15}{2}
\abx@aux@page{17}{2}
\abx@aux@page{18}{2}
\abx@aux@page{19}{2}
\abx@aux@page{20}{2}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Turing_1937}
\abx@aux@segm{0}{0}{Turing_1937}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{beesley_fst_2002}
\abx@aux@segm{0}{0}{beesley_fst_2002}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{beesley_fst_2002}
\abx@aux@segm{0}{0}{beesley_fst_2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Rule-based methods}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Finite-state transducers}{3}{subsubsection.2.2.1}\protected@file@percent }
\abx@aux@page{21}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An example of a FST with a single initial state (most left node) and a single final state (most right node) for a language where only three words exist: \textit  {works}, \textit  {working} and \textit  {worked}. The word \textit  {worker}, for example will not be considered a valid word by this FSA, since there is no 'r' transition at state \textit  {worke}. The only way from \textit  {worke} state is via 'd' transition, which corresponds to the \textit  {worked} word. \blx@tocontentsinit {0}\parencite {beesley_fst_2002}\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:fst1}{{2}{3}{An example of a FST with a single initial state (most left node) and a single final state (most right node) for a language where only three words exist: \textit {works}, \textit {working} and \textit {worked}. The word \textit {worker}, for example will not be considered a valid word by this FSA, since there is no 'r' transition at state \textit {worke}. The only way from \textit {worke} state is via 'd' transition, which corresponds to the \textit {worked} word. \parencite {beesley_fst_2002}\relax }{figure.caption.4}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{koskenniemi_twol_1983}
\abx@aux@segm{0}{0}{koskenniemi_twol_1983}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{karttunen_twolc_1987}
\abx@aux@segm{0}{0}{karttunen_twolc_1987}
\abx@aux@cite{0}{karttunen_twolc_1987}
\abx@aux@segm{0}{0}{karttunen_twolc_1987}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{karttunen_lexc_1993}
\abx@aux@segm{0}{0}{karttunen_lexc_1993}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{swanson_lexd_2021}
\abx@aux@segm{0}{0}{swanson_lexd_2021}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{linden_hfst_2009}
\abx@aux@segm{0}{0}{linden_hfst_2009}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A modified version of Figure \ref {fig:fst1} which takes as input \textit  {works}, \textit  {working}, \textit  {worked} and outputs \textit  {work<prs><2sg>}, \textit  {work<inf>}, \textit  {work<pst>} respectively.\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:fst1_1}{{3}{4}{A modified version of Figure \ref {fig:fst1} which takes as input \textit {works}, \textit {working}, \textit {worked} and outputs \textit {work<prs><2sg>}, \textit {work<inf>}, \textit {work<pst>} respectively.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}FST formalisms}{4}{subsubsection.2.2.2}\protected@file@percent }
\abx@aux@page{24}{4}
\abx@aux@page{26}{4}
\abx@aux@page{27}{4}
\abx@aux@page{28}{4}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Helsinki finite-state technology}{4}{subsubsection.2.2.3}\protected@file@percent }
\abx@aux@page{29}{4}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{sarveswaran_morph_2021}
\abx@aux@segm{0}{0}{sarveswaran_morph_2021}
\abx@aux@cite{0}{sarveswaran_morph_2021}
\abx@aux@segm{0}{0}{sarveswaran_morph_2021}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{washington_finite_2012}
\abx@aux@segm{0}{0}{washington_finite_2012}
\abx@aux@cite{0}{washington_finite_2012}
\abx@aux@segm{0}{0}{washington_finite_2012}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{buntyakova_2023_twol}
\abx@aux@segm{0}{0}{buntyakova_2023_twol}
\abx@aux@cite{0}{buntyakova_2023_twol}
\abx@aux@segm{0}{0}{buntyakova_2023_twol}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{arakelova_2021_analyzer}
\abx@aux@segm{0}{0}{arakelova_2021_analyzer}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{budilova_2023_twol}
\abx@aux@segm{0}{0}{budilova_2023_twol}
\abx@aux@cite{0}{budilova_2023_twol}
\abx@aux@segm{0}{0}{budilova_2023_twol}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{melenchenko_2021_parser}
\abx@aux@segm{0}{0}{melenchenko_2021_parser}
\abx@aux@cite{0}{melenchenko_2021_parser}
\abx@aux@segm{0}{0}{melenchenko_2021_parser}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{makarov_digital_2022}
\abx@aux@segm{0}{0}{makarov_digital_2022}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{karlsson_1995_cg}
\abx@aux@segm{0}{0}{karlsson_1995_cg}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{salemann_dict_1895}
\abx@aux@segm{0}{0}{salemann_dict_1895}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{karamshoev_dialect_1963}
\abx@aux@segm{0}{0}{karamshoev_dialect_1963}
\abx@aux@cite{0}{karamshoev_dialect_1963}
\abx@aux@segm{0}{0}{karamshoev_dialect_1963}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{edelman_languages_1999}
\abx@aux@segm{0}{0}{edelman_languages_1999}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{edelman_gram_2009}
\abx@aux@segm{0}{0}{edelman_gram_2009}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{parker_shughni_2023}
\abx@aux@segm{0}{0}{parker_shughni_2023}
\abx@aux@cite{0}{parker_shughni_2023}
\abx@aux@segm{0}{0}{parker_shughni_2023}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{parker_shughni_2023}
\abx@aux@segm{0}{0}{parker_shughni_2023}
\abx@aux@cite{0}{parker_shughni_2023}
\abx@aux@segm{0}{0}{parker_shughni_2023}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{edelman_languages_1999}
\abx@aux@segm{0}{0}{edelman_languages_1999}
\abx@aux@cite{0}{edelman_languages_1999}
\abx@aux@segm{0}{0}{edelman_languages_1999}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{zarubin_dict_1960}
\abx@aux@segm{0}{0}{zarubin_dict_1960}
\abx@aux@cite{0}{zarubin_dict_1960}
\abx@aux@segm{0}{0}{zarubin_dict_1960}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{karamshoev_dict_1988}
\abx@aux@segm{0}{0}{karamshoev_dict_1988}
\abx@aux@cite{0}{karamshoev_dict_1988}
\abx@aux@segm{0}{0}{karamshoev_dict_1988}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{tumanovich_gram_1906}
\abx@aux@segm{0}{0}{tumanovich_gram_1906}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{salemann_dict_1895}
\abx@aux@segm{0}{0}{salemann_dict_1895}
\abx@aux@page{31}{5}
\abx@aux@page{33}{5}
\abx@aux@page{35}{5}
\abx@aux@page{36}{5}
\abx@aux@page{38}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Existing morphology models for Shughni}{5}{subsection.2.3}\protected@file@percent }
\abx@aux@page{40}{5}
\abx@aux@page{41}{5}
\abx@aux@page{42}{5}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data}{5}{section.3}\protected@file@percent }
\newlabel{data_section}{{3}{5}{Data}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Grammar descriptions}{5}{subsection.3.1}\protected@file@percent }
\abx@aux@page{43}{5}
\abx@aux@page{45}{5}
\abx@aux@page{46}{5}
\abx@aux@page{47}{5}
\abx@aux@page{49}{5}
\abx@aux@page{51}{5}
\abx@aux@page{53}{5}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{makarov_digital_2022}
\abx@aux@segm{0}{0}{makarov_digital_2022}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{karamshoev_dict_1988}
\abx@aux@segm{0}{0}{karamshoev_dict_1988}
\abx@aux@cite{0}{karamshoev_dict_1988}
\abx@aux@segm{0}{0}{karamshoev_dict_1988}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{zarubin_dict_1960}
\abx@aux@segm{0}{0}{zarubin_dict_1960}
\abx@aux@cite{0}{zarubin_dict_1960}
\abx@aux@segm{0}{0}{zarubin_dict_1960}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{makarov_digital_2022}
\abx@aux@segm{0}{0}{makarov_digital_2022}
\abx@aux@cite{0}{makarov_digital_2022}
\abx@aux@segm{0}{0}{makarov_digital_2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Dictionaries}{6}{subsection.3.2}\protected@file@percent }
\abx@aux@page{55}{6}
\abx@aux@page{57}{6}
\abx@aux@page{58}{6}
\abx@aux@page{59}{6}
\abx@aux@page{60}{6}
\abx@aux@page{62}{6}
\abx@aux@page{64}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Text corpora}{6}{subsection.3.3}\protected@file@percent }
\newlabel{text_corpora}{{3.3}{6}{Text corpora}{subsection.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces A list of native Shughni texts and their sizes gathered during HSE expeditions to Tajikistan in 2019-2024\relax }}{6}{table.caption.6}\protected@file@percent }
\newlabel{Tab:native_texts}{{1}{6}{A list of native Shughni texts and their sizes gathered during HSE expeditions to Tajikistan in 2019-2024\relax }{table.caption.6}{}}
\abx@aux@page{66}{6}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces A list of all available digital textual data \relax }}{7}{table.caption.7}\protected@file@percent }
\newlabel{Tab:all_texts}{{2}{7}{A list of all available digital textual data \relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methods}{7}{section.4}\protected@file@percent }
\newlabel{methods_section}{{4}{7}{Methods}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Input and output format}{7}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces A full list of available HFST transducers\relax }}{8}{table.caption.8}\protected@file@percent }
\newlabel{Tab:all_hfst}{{3}{8}{A full list of available HFST transducers\relax }{table.caption.8}{}}
\@writefile{Code}{\contentsline {Code}{\numberline {1}{\ignorespaces Example of FST compilation with \texttt  {make}.\relax }}{8}{Code.1}\protected@file@percent }
\newlabel{code:make_1}{{1}{8}{Example of FST compilation with \texttt {make}.\relax }{Code.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}FST compilation pipeline}{8}{subsection.4.2}\protected@file@percent }
\@writefile{Code}{\contentsline {Code}{\numberline {2}{\ignorespaces FST analyzer vs generator output formats.\relax }}{9}{Code.2}\protected@file@percent }
\newlabel{code:pipeline_1}{{2}{9}{FST analyzer vs generator output formats.\relax }{Code.2}{}}
\@writefile{Code}{\contentsline {Code}{\numberline {3}{\ignorespaces FST analyzer creation from a FST generator.\relax }}{9}{Code.3}\protected@file@percent }
\newlabel{code:pipeline_2}{{3}{9}{FST analyzer creation from a FST generator.\relax }{Code.3}{}}
\@writefile{Code}{\contentsline {Code}{\numberline {4}{\ignorespaces Shughni stem vs Russian lemma versions of FST.\relax }}{9}{Code.4}\protected@file@percent }
\newlabel{code:pipeline_3}{{4}{9}{Shughni stem vs Russian lemma versions of FST.\relax }{Code.4}{}}
\@writefile{Code}{\contentsline {Code}{\numberline {5}{\ignorespaces Shughni stem translator composition.\relax }}{10}{Code.5}\protected@file@percent }
\newlabel{code:bash_7}{{5}{10}{Shughni stem translator composition.\relax }{Code.5}{}}
\newlabel{morpheme_borders}{{4.2}{10}{Wordform segmentation}{section*.17}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{makarov_digital_2022}
\abx@aux@segm{0}{0}{makarov_digital_2022}
\abx@aux@cite{0}{makarov_digital_2022}
\abx@aux@segm{0}{0}{makarov_digital_2022}
\@writefile{Code}{\contentsline {Code}{\numberline {6}{\ignorespaces \texttt  {twol} rules that filter morpheme border.\relax }}{11}{Code.6}\protected@file@percent }
\newlabel{code:twol_4_1}{{6}{11}{\texttt {twol} rules that filter morpheme border.\relax }{Code.6}{}}
\@writefile{Code}{\contentsline {Code}{\numberline {7}{\ignorespaces Plain text and morpheme separated text FST versions compilation.\relax }}{11}{Code.7}\protected@file@percent }
\newlabel{code:bash_8}{{7}{11}{Plain text and morpheme separated text FST versions compilation.\relax }{Code.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}\texttt  {lexd} rule declaration}{11}{subsection.4.3}\protected@file@percent }
\newlabel{lexd_sec}{{4.3}{11}{\texttt {lexd} rule declaration}{subsection.4.3}{}}
\abx@aux@page{68}{11}
\@writefile{Code}{\contentsline {Code}{\numberline {8}{\ignorespaces Bash command pipeline compiling multiple \texttt  {.lexd} files into a single FST.\relax }}{11}{Code.8}\protected@file@percent }
\newlabel{code:4_1}{{8}{11}{Bash command pipeline compiling multiple \texttt {.lexd} files into a single FST.\relax }{Code.8}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{parker_shughni_2023}
\abx@aux@segm{0}{0}{parker_shughni_2023}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{parker_shughni_2023}
\abx@aux@segm{0}{0}{parker_shughni_2023}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{parker_shughni_2023}
\abx@aux@segm{0}{0}{parker_shughni_2023}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{parker_shughni_2023}
\abx@aux@segm{0}{0}{parker_shughni_2023}
\abx@aux@cite{0}{parker_shughni_2023}
\abx@aux@segm{0}{0}{parker_shughni_2023}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{karamshoev_dict_1988}
\abx@aux@segm{0}{0}{karamshoev_dict_1988}
\abx@aux@cite{0}{karamshoev_dict_1988}
\abx@aux@segm{0}{0}{karamshoev_dict_1988}
\@writefile{Code}{\contentsline {Code}{\numberline {9}{\ignorespaces Global patterns and lexicons. Remember, that the default FST is implemented as a generator, meaning that on the left side of `:' is a glossed string, and on the right side is a wordform. So hyphens do not show up in glosses strings and are optional on the wordform side by default.\relax }}{12}{Code.9}\protected@file@percent }
\newlabel{code:4_2}{{9}{12}{Global patterns and lexicons. Remember, that the default FST is implemented as a generator, meaning that on the left side of `:' is a glossed string, and on the right side is a wordform. So hyphens do not show up in glosses strings and are optional on the wordform side by default.\relax }{Code.9}{}}
\abx@aux@page{69}{12}
\abx@aux@page{70}{12}
\abx@aux@page{71}{12}
\abx@aux@page{73}{12}
\abx@aux@page{75}{12}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{parker_shughni_2023}
\abx@aux@segm{0}{0}{parker_shughni_2023}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{makarov_digital_2022}
\abx@aux@segm{0}{0}{makarov_digital_2022}
\@writefile{Code}{\contentsline {Code}{\numberline {10}{\ignorespaces A fragment of \texttt  {lexd/clitics.lexd}. `\texttt  {...}' is not a part of the source code, here it denotes a content skip in order to take less space and stay informative.\relax }}{13}{Code.10}\protected@file@percent }
\newlabel{code:4_clit_1}{{10}{13}{A fragment of \texttt {lexd/clitics.lexd}. `\texttt {...}' is not a part of the source code, here it denotes a content skip in order to take less space and stay informative.\relax }{Code.10}{}}
\abx@aux@page{76}{13}
\@writefile{Code}{\contentsline {Code}{\numberline {11}{\ignorespaces A segment of \texttt  {lexd/noun.lexd} showing noun number inflection pattern.\relax }}{13}{Code.11}\protected@file@percent }
\newlabel{code:4_noun_1}{{11}{13}{A segment of \texttt {lexd/noun.lexd} showing noun number inflection pattern.\relax }{Code.11}{}}
\abx@aux@page{77}{13}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{karamshoev_dialect_1963}
\abx@aux@segm{0}{0}{karamshoev_dialect_1963}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{parker_shughni_2023}
\abx@aux@segm{0}{0}{parker_shughni_2023}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{parker_shughni_2023}
\abx@aux@segm{0}{0}{parker_shughni_2023}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{parker_shughni_2023}
\abx@aux@segm{0}{0}{parker_shughni_2023}
\abx@aux@page{78}{14}
\@writefile{Code}{\contentsline {Code}{\numberline {12}{\ignorespaces A segment of \texttt  {lexd/noun.lexd} showing a final noun morphological pattern.\relax }}{14}{Code.12}\protected@file@percent }
\newlabel{code:4_noun_2}{{12}{14}{A segment of \texttt {lexd/noun.lexd} showing a final noun morphological pattern.\relax }{Code.12}{}}
\newlabel{lexd_verbs}{{4.3}{14}{Verbs}{section*.28}{}}
\abx@aux@page{79}{14}
\abx@aux@page{80}{14}
\abx@aux@page{81}{14}
\@writefile{Code}{\contentsline {Code}{\numberline {13}{\ignorespaces A fragment of \texttt  {lexd/verb.lexd} showing a non-past verb inflection pattern. \texttt  {PresSuffixes} contains person-number present inflection suffixes.\relax }}{15}{Code.13}\protected@file@percent }
\newlabel{code:4_verb_1}{{13}{15}{A fragment of \texttt {lexd/verb.lexd} showing a non-past verb inflection pattern. \texttt {PresSuffixes} contains person-number present inflection suffixes.\relax }{Code.13}{}}
\@writefile{Code}{\contentsline {Code}{\numberline {14}{\ignorespaces A fragment of \texttt  {lexd/verb.lexd} showing perfect verb inflection.\relax }}{15}{Code.14}\protected@file@percent }
\newlabel{code:4_verb_2}{{14}{15}{A fragment of \texttt {lexd/verb.lexd} showing perfect verb inflection.\relax }{Code.14}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{parker_shughni_2023}
\abx@aux@segm{0}{0}{parker_shughni_2023}
\abx@aux@cite{0}{parker_shughni_2023}
\abx@aux@segm{0}{0}{parker_shughni_2023}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{parker_shughni_2023}
\abx@aux@segm{0}{0}{parker_shughni_2023}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{parker_shughni_2023}
\abx@aux@segm{0}{0}{parker_shughni_2023}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{parker_shughni_2023}
\abx@aux@segm{0}{0}{parker_shughni_2023}
\abx@aux@page{83}{16}
\@writefile{Code}{\contentsline {Code}{\numberline {15}{\ignorespaces A \texttt  {lexd/pron.lexd} fragment showing an implementation of all 20 common indefinite Shughni pronouns.\relax }}{16}{Code.15}\protected@file@percent }
\newlabel{code:4_pron_1}{{15}{16}{A \texttt {lexd/pron.lexd} fragment showing an implementation of all 20 common indefinite Shughni pronouns.\relax }{Code.15}{}}
\abx@aux@page{84}{16}
\abx@aux@page{85}{16}
\@writefile{Code}{\contentsline {Code}{\numberline {16}{\ignorespaces A \texttt  {lexd/adj.lexd} fragment.\relax }}{16}{Code.16}\protected@file@percent }
\newlabel{code:4_adj_1}{{16}{16}{A \texttt {lexd/adj.lexd} fragment.\relax }{Code.16}{}}
\abx@aux@page{86}{16}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{parker_shughni_2023}
\abx@aux@segm{0}{0}{parker_shughni_2023}
\abx@aux@cite{0}{parker_shughni_2023}
\abx@aux@segm{0}{0}{parker_shughni_2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}\texttt  {twol} phonology}{17}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Global patterns}{17}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{Code}{\contentsline {Code}{\numberline {17}{\ignorespaces A \texttt  {twol} rule for `й' drop depending on the previous morpheme's segment. Symbol `\%' in \texttt  {twol} is used to escape a character. Morpheme separators are enclosed with brackets, which in \texttt  {twol} syntax is a way to make anything inside brackets optional.\relax }}{17}{Code.17}\protected@file@percent }
\newlabel{code:5_2}{{17}{17}{A \texttt {twol} rule for `й' drop depending on the previous morpheme's segment. Symbol `\%' in \texttt {twol} is used to escape a character. Morpheme separators are enclosed with brackets, which in \texttt {twol} syntax is a way to make anything inside brackets optional.\relax }{Code.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Verb phonology}{17}{subsubsection.4.4.2}\protected@file@percent }
\abx@aux@page{88}{17}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{makarov_digital_2022}
\abx@aux@segm{0}{0}{makarov_digital_2022}
\abx@aux@cite{0}{makarov_digital_2022}
\abx@aux@segm{0}{0}{makarov_digital_2022}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{karamshoev_dict_1988}
\abx@aux@segm{0}{0}{karamshoev_dict_1988}
\abx@aux@cite{0}{karamshoev_dict_1988}
\abx@aux@segm{0}{0}{karamshoev_dict_1988}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{zarubin_dict_1960}
\abx@aux@segm{0}{0}{zarubin_dict_1960}
\abx@aux@cite{0}{zarubin_dict_1960}
\abx@aux@segm{0}{0}{zarubin_dict_1960}
\@writefile{Code}{\contentsline {Code}{\numberline {18}{\ignorespaces \texttt  {twol} rules for verb endings phonology.\relax }}{18}{Code.18}\protected@file@percent }
\newlabel{code:5_3}{{18}{18}{\texttt {twol} rules for verb endings phonology.\relax }{Code.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Pronoun phonology}{18}{subsubsection.4.4.3}\protected@file@percent }
\@writefile{Code}{\contentsline {Code}{\numberline {19}{\ignorespaces \texttt  {twol} rules for noun suffixes phonology.\relax }}{18}{Code.19}\protected@file@percent }
\newlabel{code:5_4}{{19}{18}{\texttt {twol} rules for noun suffixes phonology.\relax }{Code.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Stem lexicons processing}{18}{subsection.4.5}\protected@file@percent }
\newlabel{stem_lexicons}{{4.5}{18}{Stem lexicons processing}{subsection.4.5}{}}
\abx@aux@page{90}{18}
\abx@aux@page{92}{18}
\abx@aux@page{94}{18}
\@writefile{Code}{\contentsline {Code}{\numberline {20}{\ignorespaces An example of exported noun stems from the database converted to \texttt  {lexd} source code.\relax }}{19}{Code.20}\protected@file@percent }
\newlabel{code:6_1}{{20}{19}{An example of exported noun stems from the database converted to \texttt {lexd} source code.\relax }{Code.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Transliteration}{19}{subsection.4.6}\protected@file@percent }
\newlabel{translit_section}{{4.6}{19}{Transliteration}{subsection.4.6}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{parker_shughni_2023}
\abx@aux@segm{0}{0}{parker_shughni_2023}
\@writefile{Code}{\contentsline {Code}{\numberline {21}{\ignorespaces An example of transliteration FST work. The mentioned word `\texttt  {na>čis>en}' can be glossed as \textit  {NEG-look.V.PRS=3PL}\relax }}{20}{Code.21}\protected@file@percent }
\newlabel{code:7_1}{{21}{20}{An example of transliteration FST work. The mentioned word `\texttt {na>čis>en}' can be glossed as \textit {NEG-look.V.PRS=3PL}\relax }{Code.21}{}}
\@writefile{Code}{\contentsline {Code}{\numberline {22}{\ignorespaces A transliterator FST pair example, where one of the directions is compiled via the inversion of other.\relax }}{20}{Code.22}\protected@file@percent }
\newlabel{code:7_2}{{22}{20}{A transliterator FST pair example, where one of the directions is compiled via the inversion of other.\relax }{Code.22}{}}
\@writefile{Code}{\contentsline {Code}{\numberline {23}{\ignorespaces A transliterator FST pair example, where bith directions are compiled from individual \texttt  {lexd} definitions.\relax }}{20}{Code.23}\protected@file@percent }
\newlabel{code:7_3}{{23}{20}{A transliterator FST pair example, where bith directions are compiled from individual \texttt {lexd} definitions.\relax }{Code.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Lemma translation}{21}{subsection.4.7}\protected@file@percent }
\newlabel{rulemm_section}{{4.7}{21}{Lemma translation}{subsection.4.7}{}}
\abx@aux@page{95}{21}
\@writefile{Code}{\contentsline {Code}{\numberline {24}{\ignorespaces An example of Shughni stem translator work. `\texttt  {+?}' at the end of second column's string and `\texttt  {inf}' in the third column means that FST did not find a valid path for the current word.  `\texttt  {зӯɣ̌}'\textit  {=a sleeve}; `\texttt  {дароз}'\textit  {=long}  \textit  {Note: output is edited, contextually insignificant lines are removed to keep Code section small.}\relax }}{21}{Code.24}\protected@file@percent }
\newlabel{code:8_1}{{24}{21}{An example of Shughni stem translator work. `\texttt {+?}' at the end of second column's string and `\texttt {inf}' in the third column means that FST did not find a valid path for the current word.\\ `\texttt {зӯɣ̌}'\textit {=a sleeve}; `\texttt {дароз}'\textit {=long}\\ \textit {Note: output is edited, contextually insignificant lines are removed to keep Code section small.}\relax }{Code.24}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{makarov_digital_2022}
\abx@aux@segm{0}{0}{makarov_digital_2022}
\abx@aux@cite{0}{makarov_digital_2022}
\abx@aux@segm{0}{0}{makarov_digital_2022}
\@writefile{Code}{\contentsline {Code}{\numberline {25}{\ignorespaces A fragment of translator FST's \texttt  {lexd} source code. The fragment contains only pattern rules.\relax }}{22}{Code.25}\protected@file@percent }
\newlabel{code:8_2}{{25}{22}{A fragment of translator FST's \texttt {lexd} source code. The fragment contains only pattern rules.\relax }{Code.25}{}}
\@writefile{Code}{\contentsline {Code}{\numberline {26}{\ignorespaces A comparison of FST analyzers. The first one called \texttt  {analyze\_pos\_ignored.hfst} treats all homographs independently of their part of speech, which results in incorrect output. The second one (\texttt  {analyze\_pos\_fixed.hfst}) returns only verb Russian lemmas.  \textit  {Note: output is edited: contextually insignificant lines are removed to keep Code section small.}\relax }}{22}{Code.26}\protected@file@percent }
\newlabel{code:8_3}{{26}{22}{A comparison of FST analyzers. The first one called \texttt {analyze\_pos\_ignored.hfst} treats all homographs independently of their part of speech, which results in incorrect output. The second one (\texttt {analyze\_pos\_fixed.hfst}) returns only verb Russian lemmas.\\ \textit {Note: output is edited: contextually insignificant lines are removed to keep Code section small.}\relax }{Code.26}{}}
\newlabel{translation_lexicons}{{4.7}{22}{Translation lexicon generation}{section*.47}{}}
\abx@aux@page{97}{22}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{parker_shughni_2023}
\abx@aux@segm{0}{0}{parker_shughni_2023}
\abx@aux@cite{0}{parker_shughni_2023}
\abx@aux@segm{0}{0}{parker_shughni_2023}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{makarov_digital_2022}
\abx@aux@segm{0}{0}{makarov_digital_2022}
\abx@aux@cite{0}{makarov_digital_2022}
\abx@aux@segm{0}{0}{makarov_digital_2022}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{makarov_digital_2022}
\abx@aux@segm{0}{0}{makarov_digital_2022}
\abx@aux@cite{0}{makarov_digital_2022}
\abx@aux@segm{0}{0}{makarov_digital_2022}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Examples of extracted Russian lemmas from dictionary entries.\relax }}{23}{table.caption.48}\protected@file@percent }
\newlabel{Tab:8_1}{{4}{23}{Examples of extracted Russian lemmas from dictionary entries.\relax }{table.caption.48}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Examples of extracted Russian lemmas from dictionary entries.\relax }}{23}{table.caption.49}\protected@file@percent }
\newlabel{Tab:8_2}{{5}{23}{Examples of extracted Russian lemmas from dictionary entries.\relax }{table.caption.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Testing}{23}{subsection.4.8}\protected@file@percent }
\newlabel{testing_section}{{4.8}{23}{Testing}{subsection.4.8}{}}
\abx@aux@page{99}{23}
\abx@aux@page{101}{23}
\abx@aux@page{103}{24}
\@writefile{Code}{\contentsline {Code}{\numberline {27}{\ignorespaces An example of a file with test cases for verbs. First two columns contain reference input and output pair. \texttt  {hfst} column specifies which FST's format variation must be used for current row. \texttt  {mustpass} column allows to ignore some cases without the need to remove them from the file. Other columns are ignored by the script, their purpose is to keep track of test case sources.\relax }}{24}{Code.27}\protected@file@percent }
\newlabel{code:9_1}{{27}{24}{An example of a file with test cases for verbs. First two columns contain reference input and output pair. \texttt {hfst} column specifies which FST's format variation must be used for current row. \texttt {mustpass} column allows to ignore some cases without the need to remove them from the file. Other columns are ignored by the script, their purpose is to keep track of test case sources.\relax }{Code.27}{}}
\@writefile{Code}{\contentsline {Code}{\numberline {28}{\ignorespaces Example of testing script's output with some failed test cases.\relax }}{24}{Code.28}\protected@file@percent }
\newlabel{code:9_2}{{28}{24}{Example of testing script's output with some failed test cases.\relax }{Code.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Metrics}{25}{subsection.4.9}\protected@file@percent }
\newlabel{metrics_section}{{4.9}{25}{Metrics}{subsection.4.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.1}Quantitative metrics}{25}{subsubsection.4.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.2}Qualitative metrics}{25}{subsubsection.4.9.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces \textit  {TP}, \textit  {FP} and \textit  {FN} interpretations.\relax }}{26}{table.caption.52}\protected@file@percent }
\newlabel{Tab:10_1}{{6}{26}{\textit {TP}, \textit {FP} and \textit {FN} interpretations.\relax }{table.caption.52}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Caption\relax }}{26}{table.caption.53}\protected@file@percent }
\newlabel{Tab:10_2}{{7}{26}{Caption\relax }{table.caption.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{27}{section.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Quality metrics evaluated using all tokens in the Gold Standard.\relax }}{27}{table.caption.55}\protected@file@percent }
\newlabel{Tab:5_1}{{8}{27}{Quality metrics evaluated using all tokens in the Gold Standard.\relax }{table.caption.55}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Quality metrics evaluated using only unique tokens in the Gold Standard.\relax }}{27}{table.caption.56}\protected@file@percent }
\newlabel{Tab:5_2}{{9}{27}{Quality metrics evaluated using only unique tokens in the Gold Standard.\relax }{table.caption.56}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{melenchenko_2021_parser}
\abx@aux@segm{0}{0}{melenchenko_2021_parser}
\abx@aux@cite{0}{melenchenko_2021_parser}
\abx@aux@segm{0}{0}{melenchenko_2021_parser}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{karlsson_1995_cg}
\abx@aux@segm{0}{0}{karlsson_1995_cg}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Coverage metric evaluated for different datasets. `Dictionary examples' dataset was described in Section \ref {data_section}, Table \ref {Tab:all_texts}.\relax }}{28}{table.caption.57}\protected@file@percent }
\newlabel{Tab:5_3}{{10}{28}{Coverage metric evaluated for different datasets. `Dictionary examples' dataset was described in Section \ref {data_section}, Table \ref {Tab:all_texts}.\relax }{table.caption.57}{}}
\abx@aux@page{105}{28}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{28}{section.6}\protected@file@percent }
\abx@aux@page{106}{28}
\@writefile{toc}{\contentsline {section}{References}{29}{section.6}\protected@file@percent }
\abx@aux@page{107}{29}
\abx@aux@page{108}{29}
\abx@aux@page{109}{29}
\abx@aux@page{110}{29}
\abx@aux@page{111}{29}
\abx@aux@page{112}{29}
\abx@aux@page{113}{29}
\abx@aux@page{114}{29}
\abx@aux@page{115}{29}
\abx@aux@page{116}{29}
\abx@aux@page{117}{29}
\abx@aux@page{118}{29}
\abx@aux@page{119}{29}
\abx@aux@page{120}{29}
\abx@aux@page{121}{29}
\abx@aux@page{122}{29}
\abx@aux@page{123}{29}
\abx@aux@page{124}{29}
\abx@aux@page{125}{30}
\abx@aux@page{126}{30}
\abx@aux@page{127}{30}
\abx@aux@page{128}{30}
\abx@aux@page{129}{30}
\abx@aux@page{130}{30}
\abx@aux@page{131}{30}
\abx@aux@page{132}{30}
\abx@aux@page{133}{30}
\abx@aux@page{134}{30}
\abx@aux@page{135}{30}
\abx@aux@page{136}{30}
\@writefile{toc}{\contentsline {section}{Appendix}{31}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Links}{31}{section*.60}\protected@file@percent }
\newlabel{github_repo}{{6}{31}{Links}{section*.60}{}}
\@writefile{toc}{\contentsline {subsection}{Tables}{32}{section*.61}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces A full list of glosses used in this work. Part 1.\relax }}{32}{table.caption.62}\protected@file@percent }
\newlabel{Tab:glosses_1}{{11}{32}{A full list of glosses used in this work. Part 1.\relax }{table.caption.62}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces A full list of glosses used in this work. Part 2.\relax }}{33}{table.caption.63}\protected@file@percent }
\newlabel{Tab:glosses_2}{{12}{33}{A full list of glosses used in this work. Part 2.\relax }{table.caption.63}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces A full list of POS (part of speech) tags used in this work and FST.\relax }}{34}{table.caption.64}\protected@file@percent }
\newlabel{Tab:pos_tags}{{13}{34}{A full list of POS (part of speech) tags used in this work and FST.\relax }{table.caption.64}{}}
\abx@aux@read@bbl@mdfivesum{E13AD468E47C97F37C81CA67613E04A0}
\abx@aux@defaultrefcontext{0}{arakelova_2021_analyzer}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{beesley_fst_2002}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{budilova_2023_twol}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{buntyakova_2023_twol}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{devlin_2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{edelman_gram_2009}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{edelman_languages_1999}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{edelman_dodykhudoeva_shughni_2009}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{lstm_1997}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{karamshoev_dialect_1963}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{karamshoev_dict_1988}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{karlsson_1995_cg}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{karttunen_lexc_1993}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{karttunen_twolc_1987}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{kondratyuk_straka_model_2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{koskenniemi_twol_1983}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{linden_hfst_2009}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{makarov_digital_2022}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{melenchenko_2021_parser}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{osorgin_2024_twol}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{parker_shughni_2023}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{plungian_study_2022}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{salemann_dict_1895}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{sarveswaran_morph_2021}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{swanson_lexd_2021}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{tumanovich_gram_1906}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Turing_1937}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{transformer_2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{washington_finite_2012}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{zarubin_dict_1960}{apa/global//global/global}
\gdef \@abspage@last{37}
