\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Methods}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Input and output format}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}FST compilation pipeline}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}\texttt {lexd} rule declaration}{5}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}\texttt {twol} phonology}{10}{subsection.1.4}%
\contentsline {subsubsection}{\numberline {1.4.1}Global patterns}{10}{subsubsection.1.4.1}%
\contentsline {subsubsection}{\numberline {1.4.2}Verb phonology}{11}{subsubsection.1.4.2}%
\contentsline {subsubsection}{\numberline {1.4.3}Pronoun phonology}{11}{subsubsection.1.4.3}%
\contentsline {subsection}{\numberline {1.5}Stem lexicons processing}{12}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Transliteration}{13}{subsection.1.6}%
\contentsline {subsection}{\numberline {1.7}Lemma translation}{14}{subsection.1.7}%
\contentsline {subsection}{\numberline {1.8}Testing}{18}{subsection.1.8}%
\contentsline {subsection}{\numberline {1.9}Metrics}{19}{subsection.1.9}%
\contentsline {subsubsection}{\numberline {1.9.1}Quantitative metrics}{19}{subsubsection.1.9.1}%
