\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Shughni}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Morphology modeling}{4}{subsection.1.2}%
\contentsline {section}{\numberline {2}Existing methods and solutions}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Machine learning methods}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Rule-based methods}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Existing morphology models for Shughni}{5}{subsection.2.3}%
\contentsline {section}{\numberline {3}Data}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Grammar descriptions}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Dictionaries}{6}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Text corpora}{6}{subsection.3.3}%
\contentsline {section}{\numberline {4}Methods}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}Finite-state transducers \textbf {\textcolor {red}{TODO: Move to introduction?}}}{6}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Rule declaration \textbf {\textcolor {red}{TODO: rethink heading}}}{6}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Nouns}{6}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Verbs}{6}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}Adjectives}{6}{subsubsection.4.2.3}%
\contentsline {subsubsection}{\numberline {4.2.4}Pronouns}{6}{subsubsection.4.2.4}%
\contentsline {subsubsection}{\numberline {4.2.5}Numerals}{6}{subsubsection.4.2.5}%
\contentsline {subsubsection}{\numberline {4.2.6}Anything else(?)}{6}{subsubsection.4.2.6}%
\contentsline {subsection}{\numberline {4.3}Transliteration}{6}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Russian lemmas \textbf {\textcolor {red}{TODO: rethink heading}}}{6}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Testing}{6}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Metrics}{6}{subsection.4.6}%
\contentsline {section}{\numberline {5}Results}{6}{section.5}%
\contentsline {section}{\numberline {6}Conclusion}{6}{section.6}%
\contentsline {section}{References}{7}{section.6}%
