\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Shughni}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Morphology parsing \textbf {\textcolor {red}{TODO: rethink this heading}}}{5}{subsection.1.2}%
\contentsline {section}{\numberline {2}Existing methods and solutions}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Deep learning methods}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Rule-based methods}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Existing solutions for Shughni}{5}{subsection.2.3}%
\contentsline {section}{\numberline {3}Data}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Grammar descriptions}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Dictionaries}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Text corpora}{5}{subsection.3.3}%
\contentsline {section}{\numberline {4}Methods}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}Finite-state transducers \textbf {\textcolor {red}{TODO: Move to introduction?}}}{5}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Transliteration}{5}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Russian lemmas \textbf {\textcolor {red}{TODO: rethink heading}}}{5}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Testing}{5}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Metrics}{5}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Rule declaration \textbf {\textcolor {red}{TODO: rethink heading}}}{5}{subsection.4.6}%
\contentsline {subsubsection}{\numberline {4.6.1}Nouns}{5}{subsubsection.4.6.1}%
\contentsline {subsubsection}{\numberline {4.6.2}Verbs}{5}{subsubsection.4.6.2}%
\contentsline {subsubsection}{\numberline {4.6.3}Adjectives}{5}{subsubsection.4.6.3}%
\contentsline {subsubsection}{\numberline {4.6.4}Pronouns(?)}{5}{subsubsection.4.6.4}%
\contentsline {subsubsection}{\numberline {4.6.5}Numerals(?)}{5}{subsubsection.4.6.5}%
\contentsline {subsubsection}{\numberline {4.6.6}Anything else(?)}{5}{subsubsection.4.6.6}%
\contentsline {subsection}{\numberline {4.7}Metrics}{5}{subsection.4.7}%
\contentsline {section}{\numberline {5}Results}{5}{section.5}%
\contentsline {section}{\numberline {6}Conclusion}{5}{section.6}%
\contentsline {section}{References}{6}{section.6}%
