\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{apa/global//global/global}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\HyPL@Entry{1<</S/D>>}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{melenchenko_2021_parser}
\abx@aux@segm{0}{0}{melenchenko_2021_parser}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{osorgin_2024_twol}
\abx@aux@segm{0}{0}{osorgin_2024_twol}
\abx@aux@page{1}{2}
\abx@aux@page{2}{2}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{plungian_study_2022}
\abx@aux@segm{0}{0}{plungian_study_2022}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{edelman_languages_1999}
\abx@aux@segm{0}{0}{edelman_languages_1999}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{parker_shughni_2023}
\abx@aux@segm{0}{0}{parker_shughni_2023}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{parker_shughni_2023}
\abx@aux@segm{0}{0}{parker_shughni_2023}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{parker_shughni_2023}
\abx@aux@segm{0}{0}{parker_shughni_2023}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{edelman_languages_1999}
\abx@aux@segm{0}{0}{edelman_languages_1999}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{edelman_dodykhudoeva_shughni_2009}
\abx@aux@segm{0}{0}{edelman_dodykhudoeva_shughni_2009}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{edelman_languages_1999}
\abx@aux@segm{0}{0}{edelman_languages_1999}
\abx@aux@cite{0}{edelman_languages_1999}
\abx@aux@segm{0}{0}{edelman_languages_1999}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{edelman_languages_1999}
\abx@aux@segm{0}{0}{edelman_languages_1999}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Shughni}{3}{subsection.1.1}\protected@file@percent }
\abx@aux@page{3}{3}
\abx@aux@page{4}{3}
\abx@aux@page{5}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mountainous Badakhshan Autonomous Province of Tajikistan and Badakhshan Province of Afghanistan, \blx@tocontentsinit {0}\parencite [Fig 1.1]{parker_shughni_2023}}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:map1}{{1}{3}{Mountainous Badakhshan Autonomous Province of Tajikistan and Badakhshan Province of Afghanistan, \parencite [Fig 1.1]{parker_shughni_2023}}{figure.1}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{devlin_2019}
\abx@aux@segm{0}{0}{devlin_2019}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{lstm_1997}
\abx@aux@segm{0}{0}{lstm_1997}
\abx@aux@cite{0}{lstm_1997}
\abx@aux@segm{0}{0}{lstm_1997}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{transformer_2017}
\abx@aux@segm{0}{0}{transformer_2017}
\abx@aux@cite{0}{transformer_2017}
\abx@aux@segm{0}{0}{transformer_2017}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{devlin_2019}
\abx@aux@segm{0}{0}{devlin_2019}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{kondratyuk_straka_model_2019}
\abx@aux@segm{0}{0}{kondratyuk_straka_model_2019}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{kondratyuk_straka_model_2019}
\abx@aux@segm{0}{0}{kondratyuk_straka_model_2019}
\abx@aux@page{8}{4}
\abx@aux@page{9}{4}
\abx@aux@page{11}{4}
\abx@aux@page{12}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Morphology modeling}{4}{subsection.1.2}\protected@file@percent }
\abx@aux@page{13}{4}
\@writefile{toc}{\contentsline {section}{\numberline {2}Existing methods and solutions}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Machine learning methods}{4}{subsection.2.1}\protected@file@percent }
\newlabel{dl_methods}{{2.1}{4}{Machine learning methods}{subsection.2.1}{}}
\abx@aux@page{15}{4}
\abx@aux@page{17}{4}
\abx@aux@page{18}{4}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{melenchenko_2021_parser}
\abx@aux@segm{0}{0}{melenchenko_2021_parser}
\abx@aux@cite{0}{melenchenko_2021_parser}
\abx@aux@segm{0}{0}{melenchenko_2021_parser}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{makarov_digital_2022}
\abx@aux@segm{0}{0}{makarov_digital_2022}
\abx@aux@page{19}{5}
\abx@aux@page{20}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Rule-based methods}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Existing morphology models for Shughni}{5}{subsection.2.3}\protected@file@percent }
\abx@aux@page{22}{5}
\abx@aux@page{23}{5}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data}{6}{section.3}\protected@file@percent }
\newlabel{data_section}{{3}{6}{Data}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Grammar descriptions}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Dictionaries}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Text corpora}{6}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Methods}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Finite-state transducers \textbf  {\textcolor {red}{TODO: Move to introduction?}}}{6}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Rule declaration \textbf  {\textcolor {red}{TODO: rethink heading}}}{6}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Nouns}{6}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Verbs}{6}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Adjectives}{6}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Pronouns}{6}{subsubsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Numerals}{6}{subsubsection.4.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6}Anything else(?)}{6}{subsubsection.4.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Transliteration}{6}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Russian lemmas \textbf  {\textcolor {red}{TODO: rethink heading}}}{6}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Testing}{6}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Metrics}{6}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{6}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{7}{section.6}\protected@file@percent }
\abx@aux@page{24}{7}
\abx@aux@page{25}{7}
\abx@aux@page{26}{7}
\abx@aux@page{27}{7}
\abx@aux@page{28}{7}
\abx@aux@page{29}{7}
\abx@aux@page{30}{7}
\abx@aux@page{31}{7}
\abx@aux@page{32}{7}
\abx@aux@page{33}{7}
\abx@aux@page{34}{7}
\abx@aux@read@bbl@mdfivesum{CA270B6E9B49C9204A066A637CD0C05C}
\abx@aux@defaultrefcontext{0}{devlin_2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{edelman_languages_1999}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{edelman_dodykhudoeva_shughni_2009}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{lstm_1997}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{kondratyuk_straka_model_2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{makarov_digital_2022}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{melenchenko_2021_parser}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{osorgin_2024_twol}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{parker_shughni_2023}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{plungian_study_2022}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{transformer_2017}{apa/global//global/global}
\gdef \@abspage@last{8}
