[0] Config.pm:306> INFO - This is Biber 2.18
[0] Config.pm:309> INFO - Logfile is './diploma/tmp/diploma.blg'
[131] biber:340> INFO - === Ср мая 28, 2025, 13:12:07
[157] Biber.pm:418> INFO - Reading './diploma/tmp/diploma.bcf'
[304] Biber.pm:978> INFO - Found 7 citekeys in bib section 0
[330] Biber.pm:4401> INFO - Processing section 0
[345] Biber.pm:4592> INFO - Looking for bibtex file './diploma/ref.bib' for section 0
[348] bibtex.pm:1713> INFO - LaTeX decoding ...
[385] bibtex.pm:1518> INFO - Found BibTeX data source './diploma/ref.bib'
[486] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[486] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[486] Biber.pm:4221> INFO - Sorting list 'apa/apasortcite//global/global' of type 'entry' with template 'apa' and locale 'en-US'
[486] Biber.pm:4227> INFO - No sort tailoring available for locale 'en-US'
[515] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[516] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[516] Biber.pm:4221> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'en-US'
[516] Biber.pm:4227> INFO - No sort tailoring available for locale 'en-US'
[532] bbl.pm:654> INFO - Writing './diploma/tmp/diploma.bbl' with encoding 'UTF-8'
[546] bbl.pm:757> INFO - Output to ./diploma/tmp/diploma.bbl
[546] Biber.pm:130> WARN - legacy year field '1988--1999' in entry 'karamshoev_dict_1988' is not an integer - this will probably not sort properly.
[546] Biber.pm:132> INFO - WARNINGS: 1
