\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{apa/global//global/global}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\HyPL@Entry{1<</S/D>>}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{melenchenko_2021_parser}
\abx@aux@segm{0}{0}{melenchenko_2021_parser}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{osorgin_2024_twol}
\abx@aux@segm{0}{0}{osorgin_2024_twol}
\abx@aux@page{1}{2}
\abx@aux@page{2}{2}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{plungian_study_2022}
\abx@aux@segm{0}{0}{plungian_study_2022}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{edelman_languages_1999}
\abx@aux@segm{0}{0}{edelman_languages_1999}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{parker_shughni_2023}
\abx@aux@segm{0}{0}{parker_shughni_2023}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{parker_shughni_2023}
\abx@aux@segm{0}{0}{parker_shughni_2023}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{parker_shughni_2023}
\abx@aux@segm{0}{0}{parker_shughni_2023}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{edelman_languages_1999}
\abx@aux@segm{0}{0}{edelman_languages_1999}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{edelman_dodykhudoeva_shughni_2009}
\abx@aux@segm{0}{0}{edelman_dodykhudoeva_shughni_2009}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{edelman_languages_1999}
\abx@aux@segm{0}{0}{edelman_languages_1999}
\abx@aux@cite{0}{edelman_languages_1999}
\abx@aux@segm{0}{0}{edelman_languages_1999}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{edelman_languages_1999}
\abx@aux@segm{0}{0}{edelman_languages_1999}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Shughni}{3}{subsection.1.1}\protected@file@percent }
\abx@aux@page{3}{3}
\abx@aux@page{4}{3}
\abx@aux@page{5}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mountainous Badakhshan Autonomous Province of Tajikistan and Badakhshan Province of Afghanistan, \blx@tocontentsinit {0}\parencite [Fig 1.1]{parker_shughni_2023}}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:map1}{{1}{3}{Mountainous Badakhshan Autonomous Province of Tajikistan and Badakhshan Province of Afghanistan, \parencite [Fig 1.1]{parker_shughni_2023}}{figure.1}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{devlin_2019}
\abx@aux@segm{0}{0}{devlin_2019}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{lstm_1997}
\abx@aux@segm{0}{0}{lstm_1997}
\abx@aux@cite{0}{lstm_1997}
\abx@aux@segm{0}{0}{lstm_1997}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{transformer_2017}
\abx@aux@segm{0}{0}{transformer_2017}
\abx@aux@cite{0}{transformer_2017}
\abx@aux@segm{0}{0}{transformer_2017}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{devlin_2019}
\abx@aux@segm{0}{0}{devlin_2019}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{kondratyuk_straka_model_2019}
\abx@aux@segm{0}{0}{kondratyuk_straka_model_2019}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{kondratyuk_straka_model_2019}
\abx@aux@segm{0}{0}{kondratyuk_straka_model_2019}
\abx@aux@page{8}{4}
\abx@aux@page{9}{4}
\abx@aux@page{11}{4}
\abx@aux@page{12}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Morphology modeling}{4}{subsection.1.2}\protected@file@percent }
\abx@aux@page{13}{4}
\@writefile{toc}{\contentsline {section}{\numberline {2}Existing methods}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Machine learning methods}{4}{subsection.2.1}\protected@file@percent }
\newlabel{dl_methods}{{2.1}{4}{Machine learning methods}{subsection.2.1}{}}
\abx@aux@page{15}{4}
\abx@aux@page{17}{4}
\abx@aux@page{18}{4}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Turing_1937}
\abx@aux@segm{0}{0}{Turing_1937}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{beesley_fst_2002}
\abx@aux@segm{0}{0}{beesley_fst_2002}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{beesley_fst_2002}
\abx@aux@segm{0}{0}{beesley_fst_2002}
\abx@aux@page{19}{5}
\abx@aux@page{20}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Rule-based methods}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Finite-state transducers}{5}{subsubsection.2.2.1}\protected@file@percent }
\abx@aux@page{21}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An example of FST with a single initial state (most left node) and a single final state (most right node) for a language where only three words exist: \textit  {works}, \textit  {working} and \textit  {worked}. The word \textit  {worker}, for example will not be recognized as a valid word by this FST, since there is no 'd' transition at state \textit  {worke}. The only way from \textit  {worke} state is via 'd' transition, which corresponds to the \textit  {worked} word. \blx@tocontentsinit {0}\parencite {beesley_fst_2002}}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:fst1}{{2}{5}{An example of FST with a single initial state (most left node) and a single final state (most right node) for a language where only three words exist: \textit {works}, \textit {working} and \textit {worked}. The word \textit {worker}, for example will not be recognized as a valid word by this FST, since there is no 'd' transition at state \textit {worke}. The only way from \textit {worke} state is via 'd' transition, which corresponds to the \textit {worked} word. \parencite {beesley_fst_2002}}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A modified version of Figure \ref {fig:fst1} which takes as input \textit  {works}, \textit  {working}, \textit  {worked} and outputs \textit  {work<prs><2sg>}, \textit  {work<inf>}, \textit  {work<pst>} respectively.}}{6}{figure.3}\protected@file@percent }
\newlabel{fig:fst1_1}{{3}{6}{A modified version of Figure \ref {fig:fst1} which takes as input \textit {works}, \textit {working}, \textit {worked} and outputs \textit {work<prs><2sg>}, \textit {work<inf>}, \textit {work<pst>} respectively}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}FST formalisms}{6}{subsubsection.2.2.2}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{koskenniemi_twol_1983}
\abx@aux@segm{0}{0}{koskenniemi_twol_1983}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{karttunen_twolc_1987}
\abx@aux@segm{0}{0}{karttunen_twolc_1987}
\abx@aux@cite{0}{karttunen_twolc_1987}
\abx@aux@segm{0}{0}{karttunen_twolc_1987}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{karttunen_lexc_1993}
\abx@aux@segm{0}{0}{karttunen_lexc_1993}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{swanson_lexd_2021}
\abx@aux@segm{0}{0}{swanson_lexd_2021}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{linden_hfst_2009}
\abx@aux@segm{0}{0}{linden_hfst_2009}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{melenchenko_2021_parser}
\abx@aux@segm{0}{0}{melenchenko_2021_parser}
\abx@aux@cite{0}{melenchenko_2021_parser}
\abx@aux@segm{0}{0}{melenchenko_2021_parser}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{makarov_digital_2022}
\abx@aux@segm{0}{0}{makarov_digital_2022}
\abx@aux@page{24}{7}
\abx@aux@page{26}{7}
\abx@aux@page{27}{7}
\abx@aux@page{28}{7}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Helsinki finite-state technology}{7}{subsubsection.2.2.3}\protected@file@percent }
\abx@aux@page{29}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Existing morphology models for Shughni}{7}{subsection.2.3}\protected@file@percent }
\abx@aux@page{31}{7}
\abx@aux@page{32}{7}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data}{8}{section.3}\protected@file@percent }
\newlabel{data_section}{{3}{8}{Data}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Grammar descriptions}{8}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Dictionaries}{8}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Text corpora}{8}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Methods}{8}{section.4}\protected@file@percent }
\newlabel{methods_section}{{4}{8}{Methods}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Finite-state transducers \textbf  {\textcolor {red}{TODO: Move to introduction?}}}{8}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Rule declaration \textbf  {\textcolor {red}{TODO: rethink heading}}}{8}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Nouns}{8}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Verbs}{8}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Adjectives}{8}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Pronouns}{8}{subsubsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Numerals}{8}{subsubsection.4.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6}Anything else(?)}{8}{subsubsection.4.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Transliteration}{8}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Russian lemmas \textbf  {\textcolor {red}{TODO: rethink heading}}}{8}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Testing}{8}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Metrics}{8}{subsection.4.6}\protected@file@percent }
\newlabel{metrics_section}{{4.6}{8}{Metrics}{subsection.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{8}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{8}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{9}{section.6}\protected@file@percent }
\abx@aux@page{33}{9}
\abx@aux@page{34}{9}
\abx@aux@page{35}{9}
\abx@aux@page{36}{9}
\abx@aux@page{37}{9}
\abx@aux@page{38}{9}
\abx@aux@page{39}{9}
\abx@aux@page{40}{9}
\abx@aux@page{41}{9}
\abx@aux@page{42}{9}
\abx@aux@page{43}{9}
\abx@aux@page{44}{9}
\abx@aux@page{45}{9}
\abx@aux@page{46}{9}
\abx@aux@page{47}{9}
\abx@aux@page{48}{9}
\abx@aux@page{49}{9}
\abx@aux@page{50}{10}
\abx@aux@read@bbl@mdfivesum{E67DE35C3AF6CB9EBDF2465B737DC23E}
\abx@aux@defaultrefcontext{0}{beesley_fst_2002}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{devlin_2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{edelman_languages_1999}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{edelman_dodykhudoeva_shughni_2009}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{lstm_1997}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{karttunen_lexc_1993}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{karttunen_twolc_1987}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{kondratyuk_straka_model_2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{koskenniemi_twol_1983}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{linden_hfst_2009}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{makarov_digital_2022}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{melenchenko_2021_parser}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{osorgin_2024_twol}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{parker_shughni_2023}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{plungian_study_2022}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{swanson_lexd_2021}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Turing_1937}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{transformer_2017}{apa/global//global/global}
\gdef \@abspage@last{11}
