\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Shughni}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Morphology modeling}{2}{subsection.1.2}%
\contentsline {section}{\numberline {2}Existing methods}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Machine learning methods}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Rule-based methods}{3}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Finite-state transducers}{3}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}FST formalisms}{4}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Helsinki finite-state technology}{5}{subsubsection.2.2.3}%
\contentsline {subsection}{\numberline {2.3}Existing morphology models for Shughni}{5}{subsection.2.3}%
\contentsline {section}{\numberline {3}Data}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Grammar descriptions}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Dictionaries}{6}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Text corpora}{6}{subsection.3.3}%
\contentsline {section}{\numberline {4}Methods}{8}{section.4}%
\contentsline {subsection}{\numberline {4.1}Finite-state transducers \textbf {\textcolor {red}{TODO: Move to introduction?}}}{8}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Rule declaration \textbf {\textcolor {red}{TODO: rethink heading}}}{8}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Nouns}{8}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Verbs}{8}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}Adjectives}{8}{subsubsection.4.2.3}%
\contentsline {subsubsection}{\numberline {4.2.4}Pronouns}{8}{subsubsection.4.2.4}%
\contentsline {subsubsection}{\numberline {4.2.5}Numerals}{8}{subsubsection.4.2.5}%
\contentsline {subsubsection}{\numberline {4.2.6}Anything else(?)}{8}{subsubsection.4.2.6}%
\contentsline {subsection}{\numberline {4.3}Transliteration}{8}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Russian lemmas \textbf {\textcolor {red}{TODO: rethink heading}}}{8}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Testing}{8}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Metrics}{8}{subsection.4.6}%
\contentsline {section}{\numberline {5}Results}{8}{section.5}%
\contentsline {section}{\numberline {6}Conclusion}{8}{section.6}%
\contentsline {section}{References}{9}{section.6}%
