\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{apa/global//global/global}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{melenchenko_2021_parser}
\abx@aux@segm{0}{0}{melenchenko_2021_parser}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{osorgin_2024_twol}
\abx@aux@segm{0}{0}{osorgin_2024_twol}
\abx@aux@page{1}{2}
\abx@aux@page{2}{2}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{plungian_study_2022}
\abx@aux@segm{0}{0}{plungian_study_2022}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{edelman_languages_1999}
\abx@aux@segm{0}{0}{edelman_languages_1999}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{parker_shughni_2023}
\abx@aux@segm{0}{0}{parker_shughni_2023}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{parker_shughni_2023}
\abx@aux@segm{0}{0}{parker_shughni_2023}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{parker_shughni_2023}
\abx@aux@segm{0}{0}{parker_shughni_2023}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{edelman_languages_1999}
\abx@aux@segm{0}{0}{edelman_languages_1999}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{edelman_dodykhudoeva_shughni_2009}
\abx@aux@segm{0}{0}{edelman_dodykhudoeva_shughni_2009}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{edelman_languages_1999}
\abx@aux@segm{0}{0}{edelman_languages_1999}
\abx@aux@cite{0}{edelman_languages_1999}
\abx@aux@segm{0}{0}{edelman_languages_1999}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{edelman_languages_1999}
\abx@aux@segm{0}{0}{edelman_languages_1999}
\HyPL@Entry{3<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Shughni}{1}{subsection.1.1}\protected@file@percent }
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\abx@aux@page{5}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mountainous Badakhshan Autonomous Province of Tajikistan and Badakhshan Province of Afghanistan, \blx@tocontentsinit {0}\parencite [Fig 1.1]{parker_shughni_2023}}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:map1}{{1}{1}{Mountainous Badakhshan Autonomous Province of Tajikistan and Badakhshan Province of Afghanistan, \parencite [Fig 1.1]{parker_shughni_2023}}{figure.1}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{devlin_2019}
\abx@aux@segm{0}{0}{devlin_2019}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{lstm_1997}
\abx@aux@segm{0}{0}{lstm_1997}
\abx@aux@cite{0}{lstm_1997}
\abx@aux@segm{0}{0}{lstm_1997}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{transformer_2017}
\abx@aux@segm{0}{0}{transformer_2017}
\abx@aux@cite{0}{transformer_2017}
\abx@aux@segm{0}{0}{transformer_2017}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{devlin_2019}
\abx@aux@segm{0}{0}{devlin_2019}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{kondratyuk_straka_model_2019}
\abx@aux@segm{0}{0}{kondratyuk_straka_model_2019}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{kondratyuk_straka_model_2019}
\abx@aux@segm{0}{0}{kondratyuk_straka_model_2019}
\abx@aux@page{8}{2}
\abx@aux@page{9}{2}
\abx@aux@page{11}{2}
\abx@aux@page{12}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Morphology modeling}{2}{subsection.1.2}\protected@file@percent }
\abx@aux@page{13}{2}
\@writefile{toc}{\contentsline {section}{\numberline {2}Existing methods}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Machine learning methods}{2}{subsection.2.1}\protected@file@percent }
\newlabel{dl_methods}{{2.1}{2}{Machine learning methods}{subsection.2.1}{}}
\abx@aux@page{15}{2}
\abx@aux@page{17}{2}
\abx@aux@page{18}{2}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Turing_1937}
\abx@aux@segm{0}{0}{Turing_1937}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{beesley_fst_2002}
\abx@aux@segm{0}{0}{beesley_fst_2002}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{beesley_fst_2002}
\abx@aux@segm{0}{0}{beesley_fst_2002}
\abx@aux@page{19}{3}
\abx@aux@page{20}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Rule-based methods}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Finite-state transducers}{3}{subsubsection.2.2.1}\protected@file@percent }
\abx@aux@page{21}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An example of FST with a single initial state (most left node) and a single final state (most right node) for a language where only three words exist: \textit  {works}, \textit  {working} and \textit  {worked}. The word \textit  {worker}, for example will not be recognized as a valid word by this FST, since there is no 'd' transition at state \textit  {worke}. The only way from \textit  {worke} state is via 'd' transition, which corresponds to the \textit  {worked} word. \blx@tocontentsinit {0}\parencite {beesley_fst_2002}}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:fst1}{{2}{3}{An example of FST with a single initial state (most left node) and a single final state (most right node) for a language where only three words exist: \textit {works}, \textit {working} and \textit {worked}. The word \textit {worker}, for example will not be recognized as a valid word by this FST, since there is no 'd' transition at state \textit {worke}. The only way from \textit {worke} state is via 'd' transition, which corresponds to the \textit {worked} word. \parencite {beesley_fst_2002}}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A modified version of Figure \ref {fig:fst1} which takes as input \textit  {works}, \textit  {working}, \textit  {worked} and outputs \textit  {work<prs><2sg>}, \textit  {work<inf>}, \textit  {work<pst>} respectively.}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:fst1_1}{{3}{4}{A modified version of Figure \ref {fig:fst1} which takes as input \textit {works}, \textit {working}, \textit {worked} and outputs \textit {work<prs><2sg>}, \textit {work<inf>}, \textit {work<pst>} respectively}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}FST formalisms}{4}{subsubsection.2.2.2}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{koskenniemi_twol_1983}
\abx@aux@segm{0}{0}{koskenniemi_twol_1983}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{karttunen_twolc_1987}
\abx@aux@segm{0}{0}{karttunen_twolc_1987}
\abx@aux@cite{0}{karttunen_twolc_1987}
\abx@aux@segm{0}{0}{karttunen_twolc_1987}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{karttunen_lexc_1993}
\abx@aux@segm{0}{0}{karttunen_lexc_1993}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{swanson_lexd_2021}
\abx@aux@segm{0}{0}{swanson_lexd_2021}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{linden_hfst_2009}
\abx@aux@segm{0}{0}{linden_hfst_2009}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{sarveswaran_morph_2021}
\abx@aux@segm{0}{0}{sarveswaran_morph_2021}
\abx@aux@cite{0}{sarveswaran_morph_2021}
\abx@aux@segm{0}{0}{sarveswaran_morph_2021}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{washington_finite_2012}
\abx@aux@segm{0}{0}{washington_finite_2012}
\abx@aux@cite{0}{washington_finite_2012}
\abx@aux@segm{0}{0}{washington_finite_2012}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{buntyakova_2023_twol}
\abx@aux@segm{0}{0}{buntyakova_2023_twol}
\abx@aux@cite{0}{buntyakova_2023_twol}
\abx@aux@segm{0}{0}{buntyakova_2023_twol}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{budilova_2023_twol}
\abx@aux@segm{0}{0}{budilova_2023_twol}
\abx@aux@cite{0}{budilova_2023_twol}
\abx@aux@segm{0}{0}{budilova_2023_twol}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{melenchenko_2021_parser}
\abx@aux@segm{0}{0}{melenchenko_2021_parser}
\abx@aux@cite{0}{melenchenko_2021_parser}
\abx@aux@segm{0}{0}{melenchenko_2021_parser}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{makarov_digital_2022}
\abx@aux@segm{0}{0}{makarov_digital_2022}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{salemann_dict_1895}
\abx@aux@segm{0}{0}{salemann_dict_1895}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{karamshoev_dialect_1963}
\abx@aux@segm{0}{0}{karamshoev_dialect_1963}
\abx@aux@cite{0}{karamshoev_dialect_1963}
\abx@aux@segm{0}{0}{karamshoev_dialect_1963}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{edelman_languages_1999}
\abx@aux@segm{0}{0}{edelman_languages_1999}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{edelman_gram_2009}
\abx@aux@segm{0}{0}{edelman_gram_2009}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{parker_shughni_2023}
\abx@aux@segm{0}{0}{parker_shughni_2023}
\abx@aux@cite{0}{parker_shughni_2023}
\abx@aux@segm{0}{0}{parker_shughni_2023}
\abx@aux@page{24}{5}
\abx@aux@page{26}{5}
\abx@aux@page{27}{5}
\abx@aux@page{28}{5}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Helsinki finite-state technology}{5}{subsubsection.2.2.3}\protected@file@percent }
\abx@aux@page{29}{5}
\abx@aux@page{31}{5}
\abx@aux@page{33}{5}
\abx@aux@page{35}{5}
\abx@aux@page{37}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Existing morphology models for Shughni}{5}{subsection.2.3}\protected@file@percent }
\abx@aux@page{39}{5}
\abx@aux@page{40}{5}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{parker_shughni_2023}
\abx@aux@segm{0}{0}{parker_shughni_2023}
\abx@aux@cite{0}{parker_shughni_2023}
\abx@aux@segm{0}{0}{parker_shughni_2023}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{edelman_languages_1999}
\abx@aux@segm{0}{0}{edelman_languages_1999}
\abx@aux@cite{0}{edelman_languages_1999}
\abx@aux@segm{0}{0}{edelman_languages_1999}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{zarubin_dict_1960}
\abx@aux@segm{0}{0}{zarubin_dict_1960}
\abx@aux@cite{0}{zarubin_dict_1960}
\abx@aux@segm{0}{0}{zarubin_dict_1960}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{karamshoev_dict_1988}
\abx@aux@segm{0}{0}{karamshoev_dict_1988}
\abx@aux@cite{0}{karamshoev_dict_1988}
\abx@aux@segm{0}{0}{karamshoev_dict_1988}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{tumanovich_gram_1906}
\abx@aux@segm{0}{0}{tumanovich_gram_1906}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{salemann_dict_1895}
\abx@aux@segm{0}{0}{salemann_dict_1895}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{makarov_digital_2022}
\abx@aux@segm{0}{0}{makarov_digital_2022}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{karamshoev_dict_1988}
\abx@aux@segm{0}{0}{karamshoev_dict_1988}
\abx@aux@cite{0}{karamshoev_dict_1988}
\abx@aux@segm{0}{0}{karamshoev_dict_1988}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{zarubin_dict_1960}
\abx@aux@segm{0}{0}{zarubin_dict_1960}
\abx@aux@cite{0}{zarubin_dict_1960}
\abx@aux@segm{0}{0}{zarubin_dict_1960}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{makarov_digital_2022}
\abx@aux@segm{0}{0}{makarov_digital_2022}
\abx@aux@cite{0}{makarov_digital_2022}
\abx@aux@segm{0}{0}{makarov_digital_2022}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data}{6}{section.3}\protected@file@percent }
\newlabel{data_section}{{3}{6}{Data}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Grammar descriptions}{6}{subsection.3.1}\protected@file@percent }
\abx@aux@page{41}{6}
\abx@aux@page{43}{6}
\abx@aux@page{44}{6}
\abx@aux@page{45}{6}
\abx@aux@page{47}{6}
\abx@aux@page{49}{6}
\abx@aux@page{51}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Dictionaries}{6}{subsection.3.2}\protected@file@percent }
\abx@aux@page{53}{6}
\abx@aux@page{55}{6}
\abx@aux@page{56}{6}
\abx@aux@page{57}{6}
\abx@aux@page{58}{6}
\abx@aux@page{60}{6}
\abx@aux@page{62}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Text corpora}{6}{subsection.3.3}\protected@file@percent }
\newlabel{Tab:native_texts}{{3.3}{7}{Text corpora}{subsection.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces A list of native Shughni texts and their sizes gathered during HSE expeditions to Tajikistan in 2019-2024}}{7}{table.1}\protected@file@percent }
\abx@aux@page{64}{7}
\newlabel{Tab:all_texts}{{3.3}{7}{Text corpora}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces A list of all available digital textual data }}{7}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Methods}{8}{section.4}\protected@file@percent }
\newlabel{methods_section}{{4}{8}{Methods}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Finite-state transducers \textbf  {\textcolor {red}{TODO: Move to introduction?}}}{8}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Rule declaration \textbf  {\textcolor {red}{TODO: rethink heading}}}{8}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Nouns}{8}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Verbs}{8}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Adjectives}{8}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Pronouns}{8}{subsubsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Numerals}{8}{subsubsection.4.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6}Anything else(?)}{8}{subsubsection.4.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Transliteration}{8}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Russian lemmas \textbf  {\textcolor {red}{TODO: rethink heading}}}{8}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Testing}{8}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Metrics}{8}{subsection.4.6}\protected@file@percent }
\newlabel{metrics_section}{{4.6}{8}{Metrics}{subsection.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{8}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{8}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{9}{section.6}\protected@file@percent }
\abx@aux@page{65}{9}
\abx@aux@page{66}{9}
\abx@aux@page{67}{9}
\abx@aux@page{68}{9}
\abx@aux@page{69}{9}
\abx@aux@page{70}{9}
\abx@aux@page{71}{9}
\abx@aux@page{72}{9}
\abx@aux@page{73}{9}
\abx@aux@page{74}{9}
\abx@aux@page{75}{9}
\abx@aux@page{76}{9}
\abx@aux@page{77}{9}
\abx@aux@page{78}{9}
\abx@aux@page{79}{9}
\abx@aux@page{80}{9}
\abx@aux@page{81}{10}
\abx@aux@page{82}{10}
\abx@aux@page{83}{10}
\abx@aux@page{84}{10}
\abx@aux@page{85}{10}
\abx@aux@page{86}{10}
\abx@aux@page{87}{10}
\abx@aux@page{88}{10}
\abx@aux@page{89}{10}
\abx@aux@page{90}{10}
\abx@aux@page{91}{10}
\abx@aux@page{92}{10}
\abx@aux@read@bbl@mdfivesum{9C532F0824344BE54A3F6DA0060034E9}
\abx@aux@defaultrefcontext{0}{beesley_fst_2002}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{budilova_2023_twol}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{buntyakova_2023_twol}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{devlin_2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{edelman_gram_2009}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{edelman_languages_1999}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{edelman_dodykhudoeva_shughni_2009}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{lstm_1997}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{karamshoev_dialect_1963}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{karamshoev_dict_1988}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{karttunen_lexc_1993}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{karttunen_twolc_1987}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{kondratyuk_straka_model_2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{koskenniemi_twol_1983}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{linden_hfst_2009}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{makarov_digital_2022}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{melenchenko_2021_parser}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{osorgin_2024_twol}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{parker_shughni_2023}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{plungian_study_2022}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{salemann_dict_1895}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{sarveswaran_morph_2021}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{swanson_lexd_2021}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{tumanovich_gram_1906}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Turing_1937}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{transformer_2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{washington_finite_2012}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{zarubin_dict_1960}{apa/global//global/global}
\gdef \@abspage@last{13}
