% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{apa/apasortcite//global/global}
    \entry{karamshoev_dialect_1963}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=7021cf05c606530c81db02f440dda28a}{%
           family={Karamshoev},
           familyi={K\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {изд-во АН Тадж. ССР}%
      }
      \strng{namehash}{7021cf05c606530c81db02f440dda28a}
      \strng{fullhash}{7021cf05c606530c81db02f440dda28a}
      \strng{bibnamehash}{7021cf05c606530c81db02f440dda28a}
      \strng{authorbibnamehash}{7021cf05c606530c81db02f440dda28a}
      \strng{authornamehash}{7021cf05c606530c81db02f440dda28a}
      \strng{authorfullhash}{7021cf05c606530c81db02f440dda28a}
      \field{extraname}{1}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{series}{{Академия наук Таджикской ССР, Институт языка и литературы им. Рудаки: Труды}}
      \field{title}{{Баджувский диалект шугнанского языка [Badzhuvskij dialect of the Shughni language]}}
      \field{year}{1963}
      \verb{urlraw}
      \verb https://books.google.ru/books?id=8q1GXwAACAAJ
      \endverb
      \verb{url}
      \verb https://books.google.ru/books?id=8q1GXwAACAAJ
      \endverb
    \endentry
    \entry{karamshoev_dict_1988}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=7021cf05c606530c81db02f440dda28a}{%
           family={Karamshoev},
           familyi={K\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Izd-vo Akademii nauk SSSR}%
      }
      \strng{namehash}{7021cf05c606530c81db02f440dda28a}
      \strng{fullhash}{7021cf05c606530c81db02f440dda28a}
      \strng{bibnamehash}{7021cf05c606530c81db02f440dda28a}
      \strng{authorbibnamehash}{7021cf05c606530c81db02f440dda28a}
      \strng{authornamehash}{7021cf05c606530c81db02f440dda28a}
      \strng{authorfullhash}{7021cf05c606530c81db02f440dda28a}
      \field{extraname}{2}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{Шугнанско-русский словарь [Shughni-Russian dictionary]}}
      \field{year}{1988--1999}
    \endentry
    \entry{makarov_digital_2022}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=b81de0176626a311d4ede0460380c6d3}{%
           family={Makarov},
           familyi={M\bibinitperiod},
           given={Yury},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=3599ea1fb91e107ce3132c375e072af4}{%
           family={Melenchenko},
           familyi={M\bibinitperiod},
           given={Maksim},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=27116c68f4a4f4879bcb7463df25482f}{%
           family={Novokshanov},
           familyi={N\bibinitperiod},
           given={Dmitry},
           giveni={D\bibinitperiod},
           givenun=0}}%
      }
      \list{institution}{1}{%
        {HSE University}%
      }
      \strng{namehash}{732cf1fdeeb5209e1d0f9e556ee00d00}
      \strng{fullhash}{b36c5d1cf07b3fe368ed818c73dc542f}
      \strng{bibnamehash}{b36c5d1cf07b3fe368ed818c73dc542f}
      \strng{authorbibnamehash}{b36c5d1cf07b3fe368ed818c73dc542f}
      \strng{authornamehash}{732cf1fdeeb5209e1d0f9e556ee00d00}
      \strng{authorfullhash}{b36c5d1cf07b3fe368ed818c73dc542f}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{{Proceedings of The Workshop on Resources and Technologies for Indigenous, Endangered and Lesser-Resourced Languages in Eurasia within the 13th Language Resources and Evaluation Conference}}
      \field{title}{{Digital Resources for the Shughni Language}}
      \field{year}{2022}
      \field{pages}{61\bibrangedash 64}
      \range{pages}{4}
      \verb{urlraw}
      \verb https://aclanthology.org/2022.eurali-1.9
      \endverb
      \verb{url}
      \verb https://aclanthology.org/2022.eurali-1.9
      \endverb
    \endentry
    \entry{melenchenko_2021_parser}{unpublished}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=81eaa45a98d2fddf7cb219efd462e247}{%
           family={Melenchenko},
           familyi={M\bibinitperiod},
           given={Maxim\bibnamedelima Glebovich},
           giveni={M\bibinitperiod\bibinitdelim G\bibinitperiod},
           givenun=0}}%
      }
      \list{institution}{1}{%
        {NRU HSE}%
      }
      \strng{namehash}{81eaa45a98d2fddf7cb219efd462e247}
      \strng{fullhash}{81eaa45a98d2fddf7cb219efd462e247}
      \strng{bibnamehash}{81eaa45a98d2fddf7cb219efd462e247}
      \strng{authorbibnamehash}{81eaa45a98d2fddf7cb219efd462e247}
      \strng{authornamehash}{81eaa45a98d2fddf7cb219efd462e247}
      \strng{authorfullhash}{81eaa45a98d2fddf7cb219efd462e247}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{Автоматический морфологический анализ шугнанского языка [Automatic full morphology analysis for Shughni]}}
      \field{year}{2021}
    \endentry
    \entry{osorgin_2024_twol}{unpublished}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=48a87c8aa98f82973306dce1438d46a8}{%
           family={Osorgin},
           familyi={O\bibinitperiod},
           given={Ivan\bibnamedelima Gennadievich},
           giveni={I\bibinitperiod\bibinitdelim G\bibinitperiod},
           givenun=0}}%
      }
      \list{institution}{1}{%
        {NRU HSE}%
      }
      \strng{namehash}{48a87c8aa98f82973306dce1438d46a8}
      \strng{fullhash}{48a87c8aa98f82973306dce1438d46a8}
      \strng{bibnamehash}{48a87c8aa98f82973306dce1438d46a8}
      \strng{authorbibnamehash}{48a87c8aa98f82973306dce1438d46a8}
      \strng{authornamehash}{48a87c8aa98f82973306dce1438d46a8}
      \strng{authorfullhash}{48a87c8aa98f82973306dce1438d46a8}
      \field{sortinit}{O}
      \field{sortinithash}{2cd7140a07aea5341f9e2771efe90aae}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{Создание морфологического парсера для шугнаского языка в системе lexd и twol [Creating a morphological parser for the Shughni language using lexd and twol systems]}}
      \field{year}{2024}
    \endentry
    \entry{parker_shughni_2023}{thesis}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=12bcf2b59ceb2b017ba851ecb151b33b}{%
           family={Parker},
           familyi={P\bibinitperiod},
           given={Clinton},
           giveni={C\bibinitperiod},
           givenun=0}}%
      }
      \list{institution}{1}{%
        {Department of Linguistics, McGill University}%
      }
      \strng{namehash}{12bcf2b59ceb2b017ba851ecb151b33b}
      \strng{fullhash}{12bcf2b59ceb2b017ba851ecb151b33b}
      \strng{bibnamehash}{12bcf2b59ceb2b017ba851ecb151b33b}
      \strng{authorbibnamehash}{12bcf2b59ceb2b017ba851ecb151b33b}
      \strng{authornamehash}{12bcf2b59ceb2b017ba851ecb151b33b}
      \strng{authorfullhash}{12bcf2b59ceb2b017ba851ecb151b33b}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{A grammar of the Shughni language}}
      \field{type}{phdthesis}
      \field{year}{2023}
    \endentry
    \entry{zarubin_dict_1960}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=d73f29b435a8bf5db8c0b9ee103b199e}{%
           family={Zarubin},
           familyi={Z\bibinitperiod},
           given={I.I.},
           giveni={I\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Izd-vo Akademii nauk SSSR}%
      }
      \strng{namehash}{d73f29b435a8bf5db8c0b9ee103b199e}
      \strng{fullhash}{d73f29b435a8bf5db8c0b9ee103b199e}
      \strng{bibnamehash}{d73f29b435a8bf5db8c0b9ee103b199e}
      \strng{authorbibnamehash}{d73f29b435a8bf5db8c0b9ee103b199e}
      \strng{authornamehash}{d73f29b435a8bf5db8c0b9ee103b199e}
      \strng{authorfullhash}{d73f29b435a8bf5db8c0b9ee103b199e}
      \field{sortinit}{Z}
      \field{sortinithash}{96892c0b0a36bb8557c40c49813d48b3}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{Шугнанские тексты и словарь [Shughni texts and dictionary]}}
      \field{year}{1960}
    \endentry
  \enddatalist
  \datalist[entry]{apa/global//global/global}
    \entry{karamshoev_dialect_1963}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=7021cf05c606530c81db02f440dda28a}{%
           family={Karamshoev},
           familyi={K\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {изд-во АН Тадж. ССР}%
      }
      \strng{namehash}{7021cf05c606530c81db02f440dda28a}
      \strng{fullhash}{7021cf05c606530c81db02f440dda28a}
      \strng{bibnamehash}{7021cf05c606530c81db02f440dda28a}
      \strng{authorbibnamehash}{7021cf05c606530c81db02f440dda28a}
      \strng{authornamehash}{7021cf05c606530c81db02f440dda28a}
      \strng{authorfullhash}{7021cf05c606530c81db02f440dda28a}
      \field{extraname}{1}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{series}{{Академия наук Таджикской ССР, Институт языка и литературы им. Рудаки: Труды}}
      \field{title}{{Баджувский диалект шугнанского языка [Badzhuvskij dialect of the Shughni language]}}
      \field{year}{1963}
      \verb{urlraw}
      \verb https://books.google.ru/books?id=8q1GXwAACAAJ
      \endverb
      \verb{url}
      \verb https://books.google.ru/books?id=8q1GXwAACAAJ
      \endverb
    \endentry
    \entry{karamshoev_dict_1988}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=7021cf05c606530c81db02f440dda28a}{%
           family={Karamshoev},
           familyi={K\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Izd-vo Akademii nauk SSSR}%
      }
      \strng{namehash}{7021cf05c606530c81db02f440dda28a}
      \strng{fullhash}{7021cf05c606530c81db02f440dda28a}
      \strng{bibnamehash}{7021cf05c606530c81db02f440dda28a}
      \strng{authorbibnamehash}{7021cf05c606530c81db02f440dda28a}
      \strng{authornamehash}{7021cf05c606530c81db02f440dda28a}
      \strng{authorfullhash}{7021cf05c606530c81db02f440dda28a}
      \field{extraname}{2}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{Шугнанско-русский словарь [Shughni-Russian dictionary]}}
      \field{year}{1988--1999}
    \endentry
    \entry{makarov_digital_2022}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=b81de0176626a311d4ede0460380c6d3}{%
           family={Makarov},
           familyi={M\bibinitperiod},
           given={Yury},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=3599ea1fb91e107ce3132c375e072af4}{%
           family={Melenchenko},
           familyi={M\bibinitperiod},
           given={Maksim},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=27116c68f4a4f4879bcb7463df25482f}{%
           family={Novokshanov},
           familyi={N\bibinitperiod},
           given={Dmitry},
           giveni={D\bibinitperiod},
           givenun=0}}%
      }
      \list{institution}{1}{%
        {HSE University}%
      }
      \strng{namehash}{732cf1fdeeb5209e1d0f9e556ee00d00}
      \strng{fullhash}{b36c5d1cf07b3fe368ed818c73dc542f}
      \strng{bibnamehash}{b36c5d1cf07b3fe368ed818c73dc542f}
      \strng{authorbibnamehash}{b36c5d1cf07b3fe368ed818c73dc542f}
      \strng{authornamehash}{732cf1fdeeb5209e1d0f9e556ee00d00}
      \strng{authorfullhash}{b36c5d1cf07b3fe368ed818c73dc542f}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{{Proceedings of The Workshop on Resources and Technologies for Indigenous, Endangered and Lesser-Resourced Languages in Eurasia within the 13th Language Resources and Evaluation Conference}}
      \field{title}{{Digital Resources for the Shughni Language}}
      \field{year}{2022}
      \field{pages}{61\bibrangedash 64}
      \range{pages}{4}
      \verb{urlraw}
      \verb https://aclanthology.org/2022.eurali-1.9
      \endverb
      \verb{url}
      \verb https://aclanthology.org/2022.eurali-1.9
      \endverb
    \endentry
    \entry{melenchenko_2021_parser}{unpublished}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=81eaa45a98d2fddf7cb219efd462e247}{%
           family={Melenchenko},
           familyi={M\bibinitperiod},
           given={Maxim\bibnamedelima Glebovich},
           giveni={M\bibinitperiod\bibinitdelim G\bibinitperiod},
           givenun=0}}%
      }
      \list{institution}{1}{%
        {NRU HSE}%
      }
      \strng{namehash}{81eaa45a98d2fddf7cb219efd462e247}
      \strng{fullhash}{81eaa45a98d2fddf7cb219efd462e247}
      \strng{bibnamehash}{81eaa45a98d2fddf7cb219efd462e247}
      \strng{authorbibnamehash}{81eaa45a98d2fddf7cb219efd462e247}
      \strng{authornamehash}{81eaa45a98d2fddf7cb219efd462e247}
      \strng{authorfullhash}{81eaa45a98d2fddf7cb219efd462e247}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{Автоматический морфологический анализ шугнанского языка [Automatic full morphology analysis for Shughni]}}
      \field{year}{2021}
    \endentry
    \entry{osorgin_2024_twol}{unpublished}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=48a87c8aa98f82973306dce1438d46a8}{%
           family={Osorgin},
           familyi={O\bibinitperiod},
           given={Ivan\bibnamedelima Gennadievich},
           giveni={I\bibinitperiod\bibinitdelim G\bibinitperiod},
           givenun=0}}%
      }
      \list{institution}{1}{%
        {NRU HSE}%
      }
      \strng{namehash}{48a87c8aa98f82973306dce1438d46a8}
      \strng{fullhash}{48a87c8aa98f82973306dce1438d46a8}
      \strng{bibnamehash}{48a87c8aa98f82973306dce1438d46a8}
      \strng{authorbibnamehash}{48a87c8aa98f82973306dce1438d46a8}
      \strng{authornamehash}{48a87c8aa98f82973306dce1438d46a8}
      \strng{authorfullhash}{48a87c8aa98f82973306dce1438d46a8}
      \field{sortinit}{O}
      \field{sortinithash}{2cd7140a07aea5341f9e2771efe90aae}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{Создание морфологического парсера для шугнаского языка в системе lexd и twol [Creating a morphological parser for the Shughni language using lexd and twol systems]}}
      \field{year}{2024}
    \endentry
    \entry{parker_shughni_2023}{thesis}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=12bcf2b59ceb2b017ba851ecb151b33b}{%
           family={Parker},
           familyi={P\bibinitperiod},
           given={Clinton},
           giveni={C\bibinitperiod},
           givenun=0}}%
      }
      \list{institution}{1}{%
        {Department of Linguistics, McGill University}%
      }
      \strng{namehash}{12bcf2b59ceb2b017ba851ecb151b33b}
      \strng{fullhash}{12bcf2b59ceb2b017ba851ecb151b33b}
      \strng{bibnamehash}{12bcf2b59ceb2b017ba851ecb151b33b}
      \strng{authorbibnamehash}{12bcf2b59ceb2b017ba851ecb151b33b}
      \strng{authornamehash}{12bcf2b59ceb2b017ba851ecb151b33b}
      \strng{authorfullhash}{12bcf2b59ceb2b017ba851ecb151b33b}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{A grammar of the Shughni language}}
      \field{type}{phdthesis}
      \field{year}{2023}
    \endentry
    \entry{zarubin_dict_1960}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=d73f29b435a8bf5db8c0b9ee103b199e}{%
           family={Zarubin},
           familyi={Z\bibinitperiod},
           given={I.I.},
           giveni={I\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Izd-vo Akademii nauk SSSR}%
      }
      \strng{namehash}{d73f29b435a8bf5db8c0b9ee103b199e}
      \strng{fullhash}{d73f29b435a8bf5db8c0b9ee103b199e}
      \strng{bibnamehash}{d73f29b435a8bf5db8c0b9ee103b199e}
      \strng{authorbibnamehash}{d73f29b435a8bf5db8c0b9ee103b199e}
      \strng{authornamehash}{d73f29b435a8bf5db8c0b9ee103b199e}
      \strng{authorfullhash}{d73f29b435a8bf5db8c0b9ee103b199e}
      \field{sortinit}{Z}
      \field{sortinithash}{96892c0b0a36bb8557c40c49813d48b3}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{Шугнанские тексты и словарь [Shughni texts and dictionary]}}
      \field{year}{1960}
    \endentry
  \enddatalist
\endrefsection
\endinput

